Statystyki brakujących wartości (NaN) w danych:

Kolumna 'timestamp': Brak brakujących wartości.

Kolumna 'temp_waw': Brak brakujących wartości.

Kolumna 'wind_speed_waw': Brak brakujących wartości.

Kolumna 'cloud_cover_waw': Brak brakujących wartości.

Kolumna 'solar_radiation_waw': Brak brakujących wartości.

Kolumna 'temp_ksz': Brak brakujących wartości.

Kolumna 'wind_speed_ksz': Brak brakujących wartości.

Kolumna 'cloud_cover_ksz': Brak brakujących wartości.

Kolumna 'solar_radiation_ksz': Brak brakujących wartości.

Kolumna 'temp_krk': Brak brakujących wartości.

Kolumna 'wind_speed_krk': Brak brakujących wartości.

Kolumna 'cloud_cover_krk': Brak brakujących wartości.

Kolumna 'solar_radiation_krk': Brak brakujących wartości.

Kolumna 'temp_bab': Brak brakujących wartości.

Kolumna 'wind_speed_bab': Brak brakujących wartości.

Kolumna 'cloud_cover_bab': Brak brakujących wartości.

Kolumna 'solar_radiation_bab': Brak brakujących wartości.

Kolumna 'power_loss': 32 brakujących wartości (0.05% z 70128 rekordów)
Brakujące wartości w następujących timestampach:
2016-03-27 02:00:00
2017-03-26 02:00:00
2017-09-04 01:00:00
2017-09-04 02:00:00
2017-09-04 03:00:00
2017-09-04 04:00:00
2017-09-04 05:00:00
2017-09-04 06:00:00
2017-09-04 07:00:00
2017-09-04 08:00:00
2017-09-04 09:00:00
2017-09-04 10:00:00
2017-09-04 11:00:00
2017-09-04 12:00:00
2017-09-04 13:00:00
2017-09-04 14:00:00
2017-09-04 15:00:00
2017-09-04 16:00:00
2017-09-04 17:00:00
2017-09-04 18:00:00
2017-09-04 19:00:00
2017-09-04 20:00:00
2017-09-04 21:00:00
2017-09-04 22:00:00
2017-09-04 23:00:00
2017-09-05 00:00:00
2018-03-25 02:00:00
2019-03-31 02:00:00
2020-03-29 02:00:00
2021-03-28 02:00:00
2022-03-27 02:00:00
2023-03-26 02:00:00

Kolumna 'Network_loss': 32 brakujących wartości (0.05% z 70128 rekordów)
Brakujące wartości w następujących timestampach:
2016-03-27 02:00:00
2017-03-26 02:00:00
2017-09-04 01:00:00
2017-09-04 02:00:00
2017-09-04 03:00:00
2017-09-04 04:00:00
2017-09-04 05:00:00
2017-09-04 06:00:00
2017-09-04 07:00:00
2017-09-04 08:00:00
2017-09-04 09:00:00
2017-09-04 10:00:00
2017-09-04 11:00:00
2017-09-04 12:00:00
2017-09-04 13:00:00
2017-09-04 14:00:00
2017-09-04 15:00:00
2017-09-04 16:00:00
2017-09-04 17:00:00
2017-09-04 18:00:00
2017-09-04 19:00:00
2017-09-04 20:00:00
2017-09-04 21:00:00
2017-09-04 22:00:00
2017-09-04 23:00:00
2017-09-05 00:00:00
2018-03-25 02:00:00
2019-03-31 02:00:00
2020-03-29 02:00:00
2021-03-28 02:00:00
2022-03-27 02:00:00
2023-03-26 02:00:00

Kolumna 'Niemcy Bilans': 8 brakujących wartości (0.01% z 70128 rekordów)
Brakujące wartości w następujących timestampach:
2016-03-27 02:00:00
2017-03-26 02:00:00
2018-03-25 02:00:00
2019-03-31 02:00:00
2020-03-29 02:00:00
2021-03-28 02:00:00
2022-03-27 02:00:00
2023-03-26 02:00:00

Kolumna 'Czechy Bilans': 8 brakujących wartości (0.01% z 70128 rekordów)
Brakujące wartości w następujących timestampach:
2016-03-27 02:00:00
2017-03-26 02:00:00
2018-03-25 02:00:00
2019-03-31 02:00:00
2020-03-29 02:00:00
2021-03-28 02:00:00
2022-03-27 02:00:00
2023-03-26 02:00:00

Kolumna 'Litwa Bilans': 8 brakujących wartości (0.01% z 70128 rekordów)
Brakujące wartości w następujących timestampach:
2016-03-27 02:00:00
2017-03-26 02:00:00
2018-03-25 02:00:00
2019-03-31 02:00:00
2020-03-29 02:00:00
2021-03-28 02:00:00
2022-03-27 02:00:00
2023-03-26 02:00:00

Kolumna 'Słowacja Bilans': 8 brakujących wartości (0.01% z 70128 rekordów)
Brakujące wartości w następujących timestampach:
2016-03-27 02:00:00
2017-03-26 02:00:00
2018-03-25 02:00:00
2019-03-31 02:00:00
2020-03-29 02:00:00
2021-03-28 02:00:00
2022-03-27 02:00:00
2023-03-26 02:00:00

Kolumna 'Szwecja Bilans': 8 brakujących wartości (0.01% z 70128 rekordów)
Brakujące wartości w następujących timestampach:
2016-03-27 02:00:00
2017-03-26 02:00:00
2018-03-25 02:00:00
2019-03-31 02:00:00
2020-03-29 02:00:00
2021-03-28 02:00:00
2022-03-27 02:00:00
2023-03-26 02:00:00

Kolumna 'Ukraina Bilans': 8 brakujących wartości (0.01% z 70128 rekordów)
Brakujące wartości w następujących timestampach:
2016-03-27 02:00:00
2017-03-26 02:00:00
2018-03-25 02:00:00
2019-03-31 02:00:00
2020-03-29 02:00:00
2021-03-28 02:00:00
2022-03-27 02:00:00
2023-03-26 02:00:00

Kolumna 'hard_coal': 8 brakujących wartości (0.01% z 70128 rekordów)
Brakujące wartości w następujących timestampach:
2016-03-27 02:00:00
2017-03-26 02:00:00
2018-03-25 02:00:00
2019-03-31 02:00:00
2020-03-29 02:00:00
2021-03-28 02:00:00
2022-03-27 02:00:00
2023-03-26 02:00:00

Kolumna 'coal-derived': 8 brakujących wartości (0.01% z 70128 rekordów)
Brakujące wartości w następujących timestampach:
2016-03-27 02:00:00
2017-03-26 02:00:00
2018-03-25 02:00:00
2019-03-31 02:00:00
2020-03-29 02:00:00
2021-03-28 02:00:00
2022-03-27 02:00:00
2023-03-26 02:00:00

Kolumna 'lignite': 8 brakujących wartości (0.01% z 70128 rekordów)
Brakujące wartości w następujących timestampach:
2016-03-27 02:00:00
2017-03-26 02:00:00
2018-03-25 02:00:00
2019-03-31 02:00:00
2020-03-29 02:00:00
2021-03-28 02:00:00
2022-03-27 02:00:00
2023-03-26 02:00:00

Kolumna 'gas': 8 brakujących wartości (0.01% z 70128 rekordów)
Brakujące wartości w następujących timestampach:
2016-03-27 02:00:00
2017-03-26 02:00:00
2018-03-25 02:00:00
2019-03-31 02:00:00
2020-03-29 02:00:00
2021-03-28 02:00:00
2022-03-27 02:00:00
2023-03-26 02:00:00

Kolumna 'oil': 8 brakujących wartości (0.01% z 70128 rekordów)
Brakujące wartości w następujących timestampach:
2016-03-27 02:00:00
2017-03-26 02:00:00
2018-03-25 02:00:00
2019-03-31 02:00:00
2020-03-29 02:00:00
2021-03-28 02:00:00
2022-03-27 02:00:00
2023-03-26 02:00:00

Kolumna 'biomass': 8 brakujących wartości (0.01% z 70128 rekordów)
Brakujące wartości w następujących timestampach:
2016-03-27 02:00:00
2017-03-26 02:00:00
2018-03-25 02:00:00
2019-03-31 02:00:00
2020-03-29 02:00:00
2021-03-28 02:00:00
2022-03-27 02:00:00
2023-03-26 02:00:00

Kolumna 'wind_onshore': 8 brakujących wartości (0.01% z 70128 rekordów)
Brakujące wartości w następujących timestampach:
2016-03-27 02:00:00
2017-03-26 02:00:00
2018-03-25 02:00:00
2019-03-31 02:00:00
2020-03-29 02:00:00
2021-03-28 02:00:00
2022-03-27 02:00:00
2023-03-26 02:00:00

Kolumna 'solar': 8 brakujących wartości (0.01% z 70128 rekordów)
Brakujące wartości w następujących timestampach:
2016-03-27 02:00:00
2017-03-26 02:00:00
2018-03-25 02:00:00
2019-03-31 02:00:00
2020-03-29 02:00:00
2021-03-28 02:00:00
2022-03-27 02:00:00
2023-03-26 02:00:00

Kolumna 'fixing_i_price': 37 brakujących wartości (0.05% z 70128 rekordów)
Brakujące wartości w następujących timestampach:
2016-03-27 02:00:00
2017-03-26 02:00:00
2018-03-25 02:00:00
2019-03-31 02:00:00
2020-03-29 02:00:00
2020-05-07 23:00:00
2020-10-25 23:00:00
2020-10-26 23:00:00
2021-03-28 02:00:00
2021-10-31 23:00:00
2021-11-01 23:00:00
2022-03-27 02:00:00
2023-03-26 02:00:00
2023-12-23 00:00:00
2023-12-23 01:00:00
2023-12-23 02:00:00
2023-12-23 03:00:00
2023-12-23 04:00:00
2023-12-23 05:00:00
2023-12-25 10:00:00
2023-12-25 11:00:00
2023-12-25 12:00:00
2023-12-25 13:00:00
2023-12-25 14:00:00
2023-12-26 00:00:00
2023-12-26 01:00:00
2023-12-26 02:00:00
2023-12-26 03:00:00
2023-12-26 04:00:00
2023-12-26 05:00:00
2023-12-26 06:00:00
2023-12-26 07:00:00
2023-12-26 10:00:00
2023-12-26 12:00:00
2023-12-26 13:00:00
2023-12-26 14:00:00
2023-12-26 15:00:00

Kolumna 'fixing_i_volume': 13 brakujących wartości (0.02% z 70128 rekordów)
Brakujące wartości w następujących timestampach:
2016-03-27 02:00:00
2017-03-26 02:00:00
2018-03-25 02:00:00
2019-03-31 02:00:00
2020-03-29 02:00:00
2020-05-07 23:00:00
2020-10-25 23:00:00
2020-10-26 23:00:00
2021-03-28 02:00:00
2021-10-31 23:00:00
2021-11-01 23:00:00
2022-03-27 02:00:00
2023-03-26 02:00:00

Kolumna 'Load': 38 brakujących wartości (0.05% z 70128 rekordów)
Brakujące wartości w następujących timestampach:
2016-01-21 20:00:00
2016-01-21 21:00:00
2016-01-21 22:00:00
2016-01-21 23:00:00
2016-01-26 12:00:00
2016-01-26 13:00:00
2016-01-26 14:00:00
2016-01-26 15:00:00
2016-01-26 16:00:00
2016-01-26 17:00:00
2016-01-26 18:00:00
2016-01-26 19:00:00
2016-01-26 20:00:00
2016-01-26 21:00:00
2016-01-26 22:00:00
2016-01-26 23:00:00
2016-03-27 02:00:00
2016-10-04 12:00:00
2016-10-04 13:00:00
2016-10-04 14:00:00
2016-10-04 15:00:00
2016-10-04 16:00:00
2016-10-04 17:00:00
2016-10-04 18:00:00
2016-10-04 19:00:00
2016-10-04 20:00:00
2016-10-04 21:00:00
2016-10-04 22:00:00
2016-10-04 23:00:00
2017-03-26 02:00:00
2018-03-25 02:00:00
2019-03-31 02:00:00
2020-03-29 02:00:00
2021-02-10 22:00:00
2021-02-10 23:00:00
2021-03-28 02:00:00
2022-03-27 02:00:00
2023-03-26 02:00:00

Kolumna 'non_emissive_sources_percentage': 8 brakujących wartości (0.01% z 70128 rekordów)
Brakujące wartości w następujących timestampach:
2016-03-27 02:00:00
2017-03-26 02:00:00
2018-03-25 02:00:00
2019-03-31 02:00:00
2020-03-29 02:00:00
2021-03-28 02:00:00
2022-03-27 02:00:00
2023-03-26 02:00:00

Kolumna 'RB_price': 8 brakujących wartości (0.01% z 70128 rekordów)
Brakujące wartości w następujących timestampach:
2016-03-27 01:00:00
2017-03-26 01:00:00
2018-03-25 01:00:00
2019-03-31 01:00:00
2020-03-29 01:00:00
2021-03-28 01:00:00
2022-03-27 01:00:00
2023-03-26 01:00:00

Kolumna 'cz_price': 8 brakujących wartości (0.01% z 70128 rekordów)
Brakujące wartości w następujących timestampach:
2016-03-27 02:00:00
2017-03-26 02:00:00
2018-03-25 02:00:00
2019-03-31 02:00:00
2020-03-29 02:00:00
2021-03-28 02:00:00
2022-03-27 02:00:00
2023-03-26 02:00:00

Kolumna 'se_price': 8 brakujących wartości (0.01% z 70128 rekordów)
Brakujące wartości w następujących timestampach:
2016-03-27 02:00:00
2017-03-26 02:00:00
2018-03-25 02:00:00
2019-03-31 02:00:00
2020-03-29 02:00:00
2021-03-28 02:00:00
2022-03-27 02:00:00
2023-03-26 02:00:00

Kolumna 'lt_price': 8 brakujących wartości (0.01% z 70128 rekordów)
Brakujące wartości w następujących timestampach:
2016-03-27 02:00:00
2017-03-26 02:00:00
2018-03-25 02:00:00
2019-03-31 02:00:00
2020-03-29 02:00:00
2021-03-28 02:00:00
2022-03-27 02:00:00
2023-03-26 02:00:00

Kolumna 'sk_price': 80 brakujących wartości (0.11% z 70128 rekordów)
Brakujące wartości w następujących timestampach:
2016-03-20 00:00:00
2016-03-20 01:00:00
2016-03-20 02:00:00
2016-03-20 03:00:00
2016-03-20 04:00:00
2016-03-20 05:00:00
2016-03-20 06:00:00
2016-03-20 07:00:00
2016-03-20 08:00:00
2016-03-20 09:00:00
2016-03-20 10:00:00
2016-03-20 11:00:00
2016-03-20 12:00:00
2016-03-20 13:00:00
2016-03-20 14:00:00
2016-03-20 15:00:00
2016-03-20 16:00:00
2016-03-20 17:00:00
2016-03-20 18:00:00
2016-03-20 19:00:00
2016-03-20 20:00:00
2016-03-20 21:00:00
2016-03-20 22:00:00
2016-03-20 23:00:00
2016-03-27 02:00:00
2016-10-06 00:00:00
2016-10-06 01:00:00
2016-10-06 02:00:00
2016-10-06 03:00:00
2016-10-06 04:00:00
2016-10-06 05:00:00
2016-10-06 06:00:00
2016-10-06 07:00:00
2016-10-06 08:00:00
2016-10-06 09:00:00
2016-10-06 10:00:00
2016-10-06 11:00:00
2016-10-06 12:00:00
2016-10-06 13:00:00
2016-10-06 14:00:00
2016-10-06 15:00:00
2016-10-06 16:00:00
2016-10-06 17:00:00
2016-10-06 18:00:00
2016-10-06 19:00:00
2016-10-06 20:00:00
2016-10-06 21:00:00
2016-10-06 22:00:00
2016-10-06 23:00:00
2016-11-12 00:00:00
2016-11-12 01:00:00
2016-11-12 02:00:00
2016-11-12 03:00:00
2016-11-12 04:00:00
2016-11-12 05:00:00
2016-11-12 06:00:00
2016-11-12 07:00:00
2016-11-12 08:00:00
2016-11-12 09:00:00
2016-11-12 10:00:00
2016-11-12 11:00:00
2016-11-12 12:00:00
2016-11-12 13:00:00
2016-11-12 14:00:00
2016-11-12 15:00:00
2016-11-12 16:00:00
2016-11-12 17:00:00
2016-11-12 18:00:00
2016-11-12 19:00:00
2016-11-12 20:00:00
2016-11-12 21:00:00
2016-11-12 22:00:00
2016-11-12 23:00:00
2017-03-26 02:00:00
2018-03-25 02:00:00
2019-03-31 02:00:00
2020-03-29 02:00:00
2021-03-28 02:00:00
2022-03-27 02:00:00
2023-03-26 02:00:00

Kolumna 'gas_price': Brak brakujących wartości.

Kolumna 'coal_pscmi1_pln_per_gj_x': Brak brakujących wartości.

Kolumna 'coal_pscmi1_pln_per_gj_y': Brak brakujących wartości.

Kolumna 'co2_price': Brak brakujących wartości.

Kolumna 'pln_usd': Brak brakujących wartości.

Kolumna 'pln_eur': Brak brakujących wartości.

Kolumna 'brent_price': Brak brakujących wartości.

Kolumna 'day_of_week': Brak brakujących wartości.

Kolumna 'month': Brak brakujących wartości.

Kolumna 'hour': Brak brakujących wartości.

Kolumna 'fixing_i_price_mean24': 1 brakujących wartości (0.00% z 70128 rekordów)
Brakujące wartości w następujących timestampach:
2016-01-01 00:00:00

Kolumna 'fixing_i_price_mean48': 1 brakujących wartości (0.00% z 70128 rekordów)
Brakujące wartości w następujących timestampach:
2016-01-01 00:00:00

Kolumna 'fixing_i_price_lag24': 61 brakujących wartości (0.09% z 70128 rekordów)
Brakujące wartości w następujących timestampach:
2016-01-01 00:00:00
2016-01-01 01:00:00
2016-01-01 02:00:00
2016-01-01 03:00:00
2016-01-01 04:00:00
2016-01-01 05:00:00
2016-01-01 06:00:00
2016-01-01 07:00:00
2016-01-01 08:00:00
2016-01-01 09:00:00
2016-01-01 10:00:00
2016-01-01 11:00:00
2016-01-01 12:00:00
2016-01-01 13:00:00
2016-01-01 14:00:00
2016-01-01 15:00:00
2016-01-01 16:00:00
2016-01-01 17:00:00
2016-01-01 18:00:00
2016-01-01 19:00:00
2016-01-01 20:00:00
2016-01-01 21:00:00
2016-01-01 22:00:00
2016-01-01 23:00:00
2016-03-28 02:00:00
2017-03-27 02:00:00
2018-03-26 02:00:00
2019-04-01 02:00:00
2020-03-30 02:00:00
2020-05-08 23:00:00
2020-10-26 23:00:00
2020-10-27 23:00:00
2021-03-29 02:00:00
2021-11-01 23:00:00
2021-11-02 23:00:00
2022-03-28 02:00:00
2023-03-27 02:00:00
2023-12-24 00:00:00
2023-12-24 01:00:00
2023-12-24 02:00:00
2023-12-24 03:00:00
2023-12-24 04:00:00
2023-12-24 05:00:00
2023-12-26 10:00:00
2023-12-26 11:00:00
2023-12-26 12:00:00
2023-12-26 13:00:00
2023-12-26 14:00:00
2023-12-27 00:00:00
2023-12-27 01:00:00
2023-12-27 02:00:00
2023-12-27 03:00:00
2023-12-27 04:00:00
2023-12-27 05:00:00
2023-12-27 06:00:00
2023-12-27 07:00:00
2023-12-27 10:00:00
2023-12-27 12:00:00
2023-12-27 13:00:00
2023-12-27 14:00:00
2023-12-27 15:00:00

Kolumna 'fixing_i_price_lag48': 69 brakujących wartości (0.10% z 70128 rekordów)
Brakujące wartości w następujących timestampach:
2016-01-01 16:00:00
2016-01-01 17:00:00
2016-01-01 18:00:00
2016-01-01 19:00:00
2016-01-01 20:00:00
2016-01-01 21:00:00
2016-01-01 22:00:00
2016-01-01 23:00:00
2016-01-02 00:00:00
2016-01-02 01:00:00
2016-01-02 02:00:00
2016-01-02 03:00:00
2016-01-02 04:00:00
2016-01-02 05:00:00
2016-01-02 06:00:00
2016-01-02 07:00:00
2016-01-02 08:00:00
2016-01-02 09:00:00
2016-01-02 10:00:00
2016-01-02 11:00:00
2016-01-02 12:00:00
2016-01-02 13:00:00
2016-01-02 14:00:00
2016-01-02 15:00:00
2016-01-02 16:00:00
2016-01-02 17:00:00
2016-01-02 18:00:00
2016-01-02 19:00:00
2016-01-02 20:00:00
2016-01-02 21:00:00
2016-01-02 22:00:00
2016-01-02 23:00:00
2016-03-29 02:00:00
2017-03-28 02:00:00
2018-03-27 02:00:00
2019-04-02 02:00:00
2020-03-31 02:00:00
2020-05-09 23:00:00
2020-10-27 23:00:00
2020-10-28 23:00:00
2021-03-30 02:00:00
2021-11-02 23:00:00
2021-11-03 23:00:00
2022-03-29 02:00:00
2023-03-28 02:00:00
2023-12-25 00:00:00
2023-12-25 01:00:00
2023-12-25 02:00:00
2023-12-25 03:00:00
2023-12-25 04:00:00
2023-12-25 05:00:00
2023-12-27 10:00:00
2023-12-27 11:00:00
2023-12-27 12:00:00
2023-12-27 13:00:00
2023-12-27 14:00:00
2023-12-28 00:00:00
2023-12-28 01:00:00
2023-12-28 02:00:00
2023-12-28 03:00:00
2023-12-28 04:00:00
2023-12-28 05:00:00
2023-12-28 06:00:00
2023-12-28 07:00:00
2023-12-28 10:00:00
2023-12-28 12:00:00
2023-12-28 13:00:00
2023-12-28 14:00:00
2023-12-28 15:00:00

Kolumna 'fixing_i_price_lag72': 69 brakujących wartości (0.10% z 70128 rekordów)
Brakujące wartości w następujących timestampach:
2016-01-02 16:00:00
2016-01-02 17:00:00
2016-01-02 18:00:00
2016-01-02 19:00:00
2016-01-02 20:00:00
2016-01-02 21:00:00
2016-01-02 22:00:00
2016-01-02 23:00:00
2016-01-03 00:00:00
2016-01-03 01:00:00
2016-01-03 02:00:00
2016-01-03 03:00:00
2016-01-03 04:00:00
2016-01-03 05:00:00
2016-01-03 06:00:00
2016-01-03 07:00:00
2016-01-03 08:00:00
2016-01-03 09:00:00
2016-01-03 10:00:00
2016-01-03 11:00:00
2016-01-03 12:00:00
2016-01-03 13:00:00
2016-01-03 14:00:00
2016-01-03 15:00:00
2016-01-03 16:00:00
2016-01-03 17:00:00
2016-01-03 18:00:00
2016-01-03 19:00:00
2016-01-03 20:00:00
2016-01-03 21:00:00
2016-01-03 22:00:00
2016-01-03 23:00:00
2016-03-30 02:00:00
2017-03-29 02:00:00
2018-03-28 02:00:00
2019-04-03 02:00:00
2020-04-01 02:00:00
2020-05-10 23:00:00
2020-10-28 23:00:00
2020-10-29 23:00:00
2021-03-31 02:00:00
2021-11-03 23:00:00
2021-11-04 23:00:00
2022-03-30 02:00:00
2023-03-29 02:00:00
2023-12-26 00:00:00
2023-12-26 01:00:00
2023-12-26 02:00:00
2023-12-26 03:00:00
2023-12-26 04:00:00
2023-12-26 05:00:00
2023-12-28 10:00:00
2023-12-28 11:00:00
2023-12-28 12:00:00
2023-12-28 13:00:00
2023-12-28 14:00:00
2023-12-29 00:00:00
2023-12-29 01:00:00
2023-12-29 02:00:00
2023-12-29 03:00:00
2023-12-29 04:00:00
2023-12-29 05:00:00
2023-12-29 06:00:00
2023-12-29 07:00:00
2023-12-29 10:00:00
2023-12-29 12:00:00
2023-12-29 13:00:00
2023-12-29 14:00:00
2023-12-29 15:00:00

Kolumna 'fixing_i_price_lag96': 69 brakujących wartości (0.10% z 70128 rekordów)
Brakujące wartości w następujących timestampach:
2016-01-03 16:00:00
2016-01-03 17:00:00
2016-01-03 18:00:00
2016-01-03 19:00:00
2016-01-03 20:00:00
2016-01-03 21:00:00
2016-01-03 22:00:00
2016-01-03 23:00:00
2016-01-04 00:00:00
2016-01-04 01:00:00
2016-01-04 02:00:00
2016-01-04 03:00:00
2016-01-04 04:00:00
2016-01-04 05:00:00
2016-01-04 06:00:00
2016-01-04 07:00:00
2016-01-04 08:00:00
2016-01-04 09:00:00
2016-01-04 10:00:00
2016-01-04 11:00:00
2016-01-04 12:00:00
2016-01-04 13:00:00
2016-01-04 14:00:00
2016-01-04 15:00:00
2016-01-04 16:00:00
2016-01-04 17:00:00
2016-01-04 18:00:00
2016-01-04 19:00:00
2016-01-04 20:00:00
2016-01-04 21:00:00
2016-01-04 22:00:00
2016-01-04 23:00:00
2016-03-31 02:00:00
2017-03-30 02:00:00
2018-03-29 02:00:00
2019-04-04 02:00:00
2020-04-02 02:00:00
2020-05-11 23:00:00
2020-10-29 23:00:00
2020-10-30 23:00:00
2021-04-01 02:00:00
2021-11-04 23:00:00
2021-11-05 23:00:00
2022-03-31 02:00:00
2023-03-30 02:00:00
2023-12-27 00:00:00
2023-12-27 01:00:00
2023-12-27 02:00:00
2023-12-27 03:00:00
2023-12-27 04:00:00
2023-12-27 05:00:00
2023-12-29 10:00:00
2023-12-29 11:00:00
2023-12-29 12:00:00
2023-12-29 13:00:00
2023-12-29 14:00:00
2023-12-30 00:00:00
2023-12-30 01:00:00
2023-12-30 02:00:00
2023-12-30 03:00:00
2023-12-30 04:00:00
2023-12-30 05:00:00
2023-12-30 06:00:00
2023-12-30 07:00:00
2023-12-30 10:00:00
2023-12-30 12:00:00
2023-12-30 13:00:00
2023-12-30 14:00:00
2023-12-30 15:00:00

Kolumna 'fixing_i_price_lag120': 69 brakujących wartości (0.10% z 70128 rekordów)
Brakujące wartości w następujących timestampach:
2016-01-04 16:00:00
2016-01-04 17:00:00
2016-01-04 18:00:00
2016-01-04 19:00:00
2016-01-04 20:00:00
2016-01-04 21:00:00
2016-01-04 22:00:00
2016-01-04 23:00:00
2016-01-05 00:00:00
2016-01-05 01:00:00
2016-01-05 02:00:00
2016-01-05 03:00:00
2016-01-05 04:00:00
2016-01-05 05:00:00
2016-01-05 06:00:00
2016-01-05 07:00:00
2016-01-05 08:00:00
2016-01-05 09:00:00
2016-01-05 10:00:00
2016-01-05 11:00:00
2016-01-05 12:00:00
2016-01-05 13:00:00
2016-01-05 14:00:00
2016-01-05 15:00:00
2016-01-05 16:00:00
2016-01-05 17:00:00
2016-01-05 18:00:00
2016-01-05 19:00:00
2016-01-05 20:00:00
2016-01-05 21:00:00
2016-01-05 22:00:00
2016-01-05 23:00:00
2016-04-01 02:00:00
2017-03-31 02:00:00
2018-03-30 02:00:00
2019-04-05 02:00:00
2020-04-03 02:00:00
2020-05-12 23:00:00
2020-10-30 23:00:00
2020-10-31 23:00:00
2021-04-02 02:00:00
2021-11-05 23:00:00
2021-11-06 23:00:00
2022-04-01 02:00:00
2023-03-31 02:00:00
2023-12-28 00:00:00
2023-12-28 01:00:00
2023-12-28 02:00:00
2023-12-28 03:00:00
2023-12-28 04:00:00
2023-12-28 05:00:00
2023-12-30 10:00:00
2023-12-30 11:00:00
2023-12-30 12:00:00
2023-12-30 13:00:00
2023-12-30 14:00:00
2023-12-31 00:00:00
2023-12-31 01:00:00
2023-12-31 02:00:00
2023-12-31 03:00:00
2023-12-31 04:00:00
2023-12-31 05:00:00
2023-12-31 06:00:00
2023-12-31 07:00:00
2023-12-31 10:00:00
2023-12-31 12:00:00
2023-12-31 13:00:00
2023-12-31 14:00:00
2023-12-31 15:00:00

Kolumna 'fixing_i_price_lag144': 56 brakujących wartości (0.08% z 70128 rekordów)
Brakujące wartości w następujących timestampach:
2016-01-05 16:00:00
2016-01-05 17:00:00
2016-01-05 18:00:00
2016-01-05 19:00:00
2016-01-05 20:00:00
2016-01-05 21:00:00
2016-01-05 22:00:00
2016-01-05 23:00:00
2016-01-06 00:00:00
2016-01-06 01:00:00
2016-01-06 02:00:00
2016-01-06 03:00:00
2016-01-06 04:00:00
2016-01-06 05:00:00
2016-01-06 06:00:00
2016-01-06 07:00:00
2016-01-06 08:00:00
2016-01-06 09:00:00
2016-01-06 10:00:00
2016-01-06 11:00:00
2016-01-06 12:00:00
2016-01-06 13:00:00
2016-01-06 14:00:00
2016-01-06 15:00:00
2016-01-06 16:00:00
2016-01-06 17:00:00
2016-01-06 18:00:00
2016-01-06 19:00:00
2016-01-06 20:00:00
2016-01-06 21:00:00
2016-01-06 22:00:00
2016-01-06 23:00:00
2016-04-02 02:00:00
2017-04-01 02:00:00
2018-03-31 02:00:00
2019-04-06 02:00:00
2020-04-04 02:00:00
2020-05-13 23:00:00
2020-10-31 23:00:00
2020-11-01 23:00:00
2021-04-03 02:00:00
2021-11-06 23:00:00
2021-11-07 23:00:00
2022-04-02 02:00:00
2023-04-01 02:00:00
2023-12-29 00:00:00
2023-12-29 01:00:00
2023-12-29 02:00:00
2023-12-29 03:00:00
2023-12-29 04:00:00
2023-12-29 05:00:00
2023-12-31 10:00:00
2023-12-31 11:00:00
2023-12-31 12:00:00
2023-12-31 13:00:00
2023-12-31 14:00:00

Kolumna 'fixing_i_price_lag168': 51 brakujących wartości (0.07% z 70128 rekordów)
Brakujące wartości w następujących timestampach:
2016-01-06 16:00:00
2016-01-06 17:00:00
2016-01-06 18:00:00
2016-01-06 19:00:00
2016-01-06 20:00:00
2016-01-06 21:00:00
2016-01-06 22:00:00
2016-01-06 23:00:00
2016-01-07 00:00:00
2016-01-07 01:00:00
2016-01-07 02:00:00
2016-01-07 03:00:00
2016-01-07 04:00:00
2016-01-07 05:00:00
2016-01-07 06:00:00
2016-01-07 07:00:00
2016-01-07 08:00:00
2016-01-07 09:00:00
2016-01-07 10:00:00
2016-01-07 11:00:00
2016-01-07 12:00:00
2016-01-07 13:00:00
2016-01-07 14:00:00
2016-01-07 15:00:00
2016-01-07 16:00:00
2016-01-07 17:00:00
2016-01-07 18:00:00
2016-01-07 19:00:00
2016-01-07 20:00:00
2016-01-07 21:00:00
2016-01-07 22:00:00
2016-01-07 23:00:00
2016-04-03 02:00:00
2017-04-02 02:00:00
2018-04-01 02:00:00
2019-04-07 02:00:00
2020-04-05 02:00:00
2020-05-14 23:00:00
2020-11-01 23:00:00
2020-11-02 23:00:00
2021-04-04 02:00:00
2021-11-07 23:00:00
2021-11-08 23:00:00
2022-04-03 02:00:00
2023-04-02 02:00:00
2023-12-30 00:00:00
2023-12-30 01:00:00
2023-12-30 02:00:00
2023-12-30 03:00:00
2023-12-30 04:00:00
2023-12-30 05:00:00

Kolumna 'is_holiday': Brak brakujących wartości.

Kolumna 'peak_hour': Brak brakujących wartości.

