# Budowa modelu w Keras
model = Sequential()
model.add(Dense(architecture[0], activation='relu', input_dim=X_train.shape[1], kernel_regularizer=l2(0.1)))
for units in architecture[1:]:
    model.add(Dense(units, activation='relu', kernel_regularizer=l2(0.1)))
    model.add(Dropout(0.2))
model.add(Dense(1))

# Kompilacja modelu
model.compile(optimizer=Adam(learning_rate=0.0001), loss='mse')

    # Trenowanie modelu
    model.fit(
        X_train, y_train,
        epochs=1000,
        batch_size=128,
        verbose=0
    )


Wyniki na zbiorze testowym dla architektury (32,):
          Metryka  Stabilny (2019, pełny)  Stabilny (2019, skrócony)  Niestabilny (2023, pełny)  Niestabilny (2023, skrócony)
0   MAE (PLN/MWh)                   18.18                      26.26                     167.67                        154.79
1  RMSE (PLN/MWh)                   23.69                      31.87                     197.82                        188.64
2        MAPE (%)                    9.10                      13.18                    1270.36                        807.25
3       sMAPE (%)                    8.58                      11.77                      46.27                         51.52
4              R2                    0.77                       0.59                      -0.22                         -0.11

Wyniki na zbiorze testowym dla architektury (32,):
          Metryka  Stabilny (2019, pełny)  Stabilny (2019, skrócony)  Niestabilny (2023, pełny)  Niestabilny (2023, skrócony)
0   MAE (PLN/MWh)                   18.75                      21.05                     168.90                        160.10
1  RMSE (PLN/MWh)                   24.64                      26.58                     197.29                        191.73
2        MAPE (%)                    9.55                      10.81                    1443.08                        449.75
3       sMAPE (%)                    8.80                       9.70                      46.58                         53.72
4              R2                    0.75                       0.71                      -0.22                         -0.15

Wyniki na zbiorze testowym dla architektury (64,):
          Metryka  Stabilny (2019, pełny)  Stabilny (2019, skrócony)  Niestabilny (2023, pełny)  Niestabilny (2023, skrócony)
0   MAE (PLN/MWh)                   19.02                      23.64                     128.15                        140.19
1  RMSE (PLN/MWh)                   24.76                      29.36                     154.29                        167.06
2        MAPE (%)                    9.45                      12.04                    1645.04                        338.22
3       sMAPE (%)                    8.77                      10.70                      33.80                         45.09
4              R2                    0.75                       0.65                       0.26                          0.13

Wyniki na zbiorze testowym dla architektury (128,):
          Metryka  Stabilny (2019, pełny)  Stabilny (2019, skrócony)  Niestabilny (2023, pełny)  Niestabilny (2023, skrócony)
0   MAE (PLN/MWh)                   20.42                      29.39                      99.42                        100.64
1  RMSE (PLN/MWh)                   26.77                      35.08                     123.12                        122.20
2        MAPE (%)                   10.25                      14.07                    2092.09                       1102.53
3       sMAPE (%)                    9.18                      12.57                      25.28                         25.35
4              R2                    0.71                       0.50                       0.53                          0.53

Wyniki na zbiorze testowym dla architektury (32, 32):
          Metryka  Stabilny (2019, pełny)  Stabilny (2019, skrócony)  Niestabilny (2023, pełny)  Niestabilny (2023, skrócony)
0   MAE (PLN/MWh)                   24.58                      22.79                     115.38                         95.92
1  RMSE (PLN/MWh)                   31.79                      28.70                     143.86                        116.97
2        MAPE (%)                   12.33                      11.73                    2427.83                       1783.64
3       sMAPE (%)                   10.82                      10.40                      29.21                         23.72
4              R2                    0.59                       0.67                       0.35                          0.57

Wyniki na zbiorze testowym dla architektury (64, 32):
          Metryka  Stabilny (2019, pełny)  Stabilny (2019, skrócony)  Niestabilny (2023, pełny)  Niestabilny (2023, skrócony)
0   MAE (PLN/MWh)                   22.80                      35.09                      99.45                         99.22
1  RMSE (PLN/MWh)                   29.61                      41.08                     122.32                        120.18
2        MAPE (%)                   11.62                      17.26                    1889.63                       1888.08
3       sMAPE (%)                   10.34                      14.98                      24.67                         24.77
4              R2                    0.64                       0.32                       0.53                          0.55

Wyniki na zbiorze testowym dla architektury (128, 64):
          Metryka  Stabilny (2019, pełny)  Stabilny (2019, skrócony)  Niestabilny (2023, pełny)  Niestabilny (2023, skrócony)
0   MAE (PLN/MWh)                   25.68                      40.66                      96.04                         95.08
1  RMSE (PLN/MWh)                   33.40                      46.70                     117.79                        115.07
2        MAPE (%)                   13.00                      19.46                    1849.89                       1948.08
3       sMAPE (%)                   11.36                      16.83                      23.89                         23.37
4              R2                    0.55                       0.12                       0.57                          0.59

Wyniki na zbiorze testowym dla architektury (32, 32, 32):
          Metryka  Stabilny (2019, pełny)  Stabilny (2019, skrócony)  Niestabilny (2023, pełny)  Niestabilny (2023, skrócony)
0   MAE (PLN/MWh)                   28.56                      39.21                     108.06                        118.72
1  RMSE (PLN/MWh)                   36.32                      47.38                     139.09                        148.76
2        MAPE (%)                   14.87                      18.78                    2946.10                       2275.20
3       sMAPE (%)                   12.71                      16.11                      24.96                         25.92
4              R2                    0.47                       0.09                       0.40                          0.31

Wyniki na zbiorze testowym dla architektury (64, 32, 16):
          Metryka  Stabilny (2019, pełny)  Stabilny (2019, skrócony)  Niestabilny (2023, pełny)  Niestabilny (2023, skrócony)
0   MAE (PLN/MWh)                   28.02                      34.51                     109.16                         91.45
1  RMSE (PLN/MWh)                   35.33                      42.49                     133.90                        111.97
2        MAPE (%)                   14.20                      16.30                    2700.75                       1859.95
3       sMAPE (%)                   12.39                      14.23                      26.20                         22.61
4              R2                    0.49                       0.27                       0.44                          0.61

Wyniki na zbiorze testowym dla architektury (128, 64, 32):
          Metryka  Stabilny (2019, pełny)  Stabilny (2019, skrócony)  Niestabilny (2023, pełny)  Niestabilny (2023, skrócony)
0   MAE (PLN/MWh)                   31.39                      46.98                     114.02                         92.92
1  RMSE (PLN/MWh)                   39.61                      54.84                     143.06                        119.24
2        MAPE (%)                   14.75                      21.93                    2147.32                       2059.18
3       sMAPE (%)                   13.11                      18.77                      26.67                         21.96
4              R2                    0.36                      -0.22                       0.36                          0.56

Wyniki na zbiorze testowym dla architektury (32, 16, 8):
          Metryka  Stabilny (2019, pełny)  Stabilny (2019, skrócony)  Niestabilny (2023, pełny)  Niestabilny (2023, skrócony)
0   MAE (PLN/MWh)                   20.29                      20.93                     112.33                        107.40
1  RMSE (PLN/MWh)                   26.58                      27.39                     136.96                        128.70
2        MAPE (%)                   10.49                      10.37                    2853.27                       1808.21
3       sMAPE (%)                    9.48                       9.32                      27.19                         26.72
4              R2                    0.71                       0.70                       0.41                          0.48

Wyniki na zbiorze testowym dla architektury (64, 32, 16, 8):
          Metryka  Stabilny (2019, pełny)  Stabilny (2019, skrócony)  Niestabilny (2023, pełny)  Niestabilny (2023, skrócony)
0   MAE (PLN/MWh)                   26.46                      26.68                      94.54                         79.66
1  RMSE (PLN/MWh)                   34.06                      34.93                     115.68                        101.01
2        MAPE (%)                   12.97                      12.91                    1696.57                       1747.79
3       sMAPE (%)                   11.51                      11.40                      23.74                         19.79
4              R2                    0.53                       0.51                       0.58                          0.68

Wyniki na zbiorze testowym dla architektury (128, 64, 32, 16):
          Metryka  Stabilny (2019, pełny)  Stabilny (2019, skrócony)  Niestabilny (2023, pełny)  Niestabilny (2023, skrócony)
0   MAE (PLN/MWh)                   28.75                      23.65                     150.00                        120.04
1  RMSE (PLN/MWh)                   43.23                      35.98                     179.88                        150.53
2        MAPE (%)                   12.82                      10.40                    2224.41                       2383.44
3       sMAPE (%)                   11.44                       9.69                      30.83                         26.36
4              R2                    0.24                       0.48                      -0.01                          0.29

Wyniki na zbiorze testowym dla architektury (256, 128, 64):
          Metryka  Stabilny (2019, pełny)  Stabilny (2019, skrócony)  Niestabilny (2023, pełny)  Niestabilny (2023, skrócony)
0   MAE (PLN/MWh)                   24.43                      59.03                     114.37                        194.03
1  RMSE (PLN/MWh)                   31.80                      85.42                     146.54                        228.71
2        MAPE (%)                   11.93                      25.20                    1976.81                       2860.41
3       sMAPE (%)                   10.66                      20.64                      25.65                         36.81
4              R2                    0.59                      -1.96                       0.33                         -0.64

Wyniki na zbiorze testowym dla architektury (64, 64, 32, 16, 8):
          Metryka  Stabilny (2019, pełny)  Stabilny (2019, skrócony)  Niestabilny (2023, pełny)  Niestabilny (2023, skrócony)
0   MAE (PLN/MWh)                   17.09                      34.55                      98.10                         79.45
1  RMSE (PLN/MWh)                   22.75                      53.58                     125.19                        103.57
2        MAPE (%)                    8.43                      14.87                    2524.32                       2119.38
3       sMAPE (%)                    7.87                      13.56                      23.95                         19.96
4              R2                    0.79                      -0.16                       0.51                          0.66

Wyniki na zbiorze testowym dla architektury (128, 128, 64, 32, 16):
          Metryka  Stabilny (2019, pełny)  Stabilny (2019, skrócony)  Niestabilny (2023, pełny)  Niestabilny (2023, skrócony)
0   MAE (PLN/MWh)                   24.67                      19.50                      99.93                         91.65
1  RMSE (PLN/MWh)                   36.35                      25.77                     126.95                        119.41
2        MAPE (%)                   11.27                       9.14                    1930.14                       1556.73
3       sMAPE (%)                   10.22                       8.96                      23.36                         22.41
4              R2                    0.46                       0.73                       0.50                          0.55

Wyniki na zbiorze testowym dla architektury (32, 32, 16, 8, 4):
          Metryka  Stabilny (2019, pełny)  Stabilny (2019, skrócony)  Niestabilny (2023, pełny)  Niestabilny (2023, skrócony)
0   MAE (PLN/MWh)                   22.10                      28.60                      91.88                         87.03
1  RMSE (PLN/MWh)                   28.03                      33.80                     115.44                        107.88
2        MAPE (%)                   10.33                      12.82                    2008.90                       1754.40
3       sMAPE (%)                   10.24                      13.45                      23.33                         21.68
4              R2                    0.68                       0.54                       0.58                          0.64

Wyniki na zbiorze testowym dla architektury (32, 32, 16, 16, 8):
          Metryka  Stabilny (2019, pełny)  Stabilny (2019, skrócony)  Niestabilny (2023, pełny)  Niestabilny (2023, skrócony)
0   MAE (PLN/MWh)                   22.43                      20.90                     115.30                         96.86
1  RMSE (PLN/MWh)                   28.64                      27.41                     140.17                        116.87
2        MAPE (%)                   10.91                      10.20                    2393.87                       1752.15
3       sMAPE (%)                   10.47                       9.48                      27.79                         23.73
4              R2                    0.67                       0.70                       0.39                          0.57

NOWY TEST : ZWIEKSZLEM EPOKI DO 1k , batch_size - 128, dropout = 0.1, learning_rate=0.001
Wyniki na zbiorze testowym dla architektury (64, 64, 32, 16, 8):
          Metryka  Stabilny (2019, pełny)  Stabilny (2019, skrócony)  Niestabilny (2023, pełny)  Niestabilny (2023, skrócony)
0   MAE (PLN/MWh)                   19.35                      49.38                     104.61                        113.39
1  RMSE (PLN/MWh)                   24.92                      80.28                     128.50                        142.99
2        MAPE (%)                    9.30                      20.30                    1688.25                       1773.13
3       sMAPE (%)                    9.05                      16.76                      25.76                         25.32
4              R2                    0.75                      -1.61                       0.48                          0.36


learning_rate = 0.001
Wyniki na zbiorze testowym dla architektury (64, 64, 32, 16, 8):
          Metryka  Stabilny (2019, pełny)  Stabilny (2019, skrócony)  Niestabilny (2023, pełny)  Niestabilny (2023, skrócony)
0   MAE (PLN/MWh)                   21.52                      50.31                      98.85                         66.08
1  RMSE (PLN/MWh)                   26.98                      80.09                     126.89                         88.46
2        MAPE (%)                   10.09                      20.76                    1361.22                       1702.13
3       sMAPE (%)                    9.96                      17.16                      22.21                         17.38
4              R2                    0.70                      -1.60                       0.50                          0.76

learning_rate = 0.01, 