Linear regression: 

Wyniki dla Regresji liniowej z StandardScaler (porównanie pełnego i skróconego zestawu danych):
           Metryka  Spokojny (2019, pełny)  Spokojny (2019, skrócony)  Niespokojny (2023, pełny)  Niespokojny (2023, skrócony)
0    MAE (PLN/MWh)                   19.82                      18.09                      93.53                         93.86
1   RMSE (PLN/MWh)                   24.79                      23.00                     113.63                        114.14
2  MSE (PLN/MWh)^2                  614.31                     528.93                   12910.72                      13028.96
3         MAPE (%)                    9.75                       8.90                     527.17                        622.36
4        sMAPE (%)                    8.94                       8.25                      20.76                         20.84
5             MASE                    2.01                       1.83                       2.79                          2.80
6               R2                    0.75                       0.79                       0.58                          0.58

Skrócony dataset lepszy od pełnego?

Ridge regression:
Wyniki dla Regresji Ridge z StandardScaler (porównanie pełnego i skróconego zestawu danych):
           Metryka  Spokojny (2019, pełny)  Spokojny (2019, skrócony)  Niespokojny (2023, pełny)  Niespokojny (2023, skrócony)
0    MAE (PLN/MWh)                   18.23                      17.66                      89.54                         93.20
1   RMSE (PLN/MWh)                   23.12                      22.61                     109.17                        113.34
2  MSE (PLN/MWh)^2                  534.33                     511.19                   11918.62                      12846.67
3         MAPE (%)                    9.08                       8.77                     556.76                        743.49
4        sMAPE (%)                    8.36                       8.12                      19.99                         20.66
5             MASE                    1.85                       1.79                       2.67                          2.78
6               R2                    0.78                       0.79                       0.62                          0.59

Wyniki dla regresji liniowej (po transformacji logarytmicznej):
           Metryka  Spokojny (2019, pełny)  Spokojny (2019, skrócony)  Niespokojny (2023, pełny)  Niespokojny (2023, skrócony)
0    MAE (PLN/MWh)                   22.22                      20.09                      61.83                         69.31
1   RMSE (PLN/MWh)                   27.64                      25.20                      82.67                         91.95
2  MSE (PLN/MWh)^2                  764.23                     635.17                    6834.97                       8455.59
3         MAPE (%)                     NaN                        NaN                        NaN                           NaN
4        sMAPE (%)                     NaN                        NaN                        NaN                           NaN
5             MASE                     NaN                        NaN                        NaN                           NaN
6               R2                    0.69                       0.74                       0.78                          0.73

Wyniki dla Ridge (po transformacji logarytmicznej):
           Metryka  Spokojny (2019, pełny)  Spokojny (2019, skrócony)  Niespokojny (2023, pełny)  Niespokojny (2023, skrócony)
0    MAE (PLN/MWh)                   19.36                      18.76                      57.86                         64.24
1   RMSE (PLN/MWh)                   24.48                      23.75                      78.53                         86.32
2  MSE (PLN/MWh)^2                  599.07                     564.19                    6166.55                       7451.94
3         MAPE (%)                     NaN                        NaN                        NaN                           NaN
4        sMAPE (%)                     NaN                        NaN                        NaN                           NaN
5             MASE                     NaN                        NaN                        NaN                           NaN
6               R2                    0.76                       0.77                       0.80                          0.76
