\thispagestyle {empty}
\xpg@aux {}{polish}
\contentsline {chapter}{\numberline {1}Wstep}{9}{chapter.1}%
\contentsline {chapter}{\numberline {2}Przegląd literatury}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Zmienne wejściowe}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Modele prognozowania}{14}{section.2.2}%
\contentsline {chapter}{\numberline {3}Dane i zmienne}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Zmienna zależna}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Zbiór zmiennych niezależnych}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Dane pogodowe}{19}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Produkcja energii z wybranych źródeł}{25}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Handel energią z państwami sąsiednimi}{26}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Ceny paliw kopalnych i emisji CO2}{28}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Straty mocy w systemie elektroenergetycznym}{30}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Zapotrzebowanie na energię i wolumen handlu}{31}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Rynek bilansujący}{32}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Inne zmienne}{33}{subsection.3.2.8}%
\contentsline {subsubsection}{Zmienne sezonowe}{33}{section*.24}%
\contentsline {subsubsection}{Ceny historyczne}{34}{section*.26}%
\contentsline {subsubsection}{Kurs wymiany walut}{35}{section*.27}%
\contentsline {subsubsection}{Kursy walut}{35}{section*.28}%
\contentsline {chapter}{\numberline {4}Eksploracja danych}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Wstępna obróbka danych}{37}{section.4.1}%
\contentsline {subsubsection}{Obsługa braków wartości}{37}{section*.30}%
\contentsline {subsubsection}{Obsługa różnic w rozdzielczości danych}{37}{section*.31}%
\contentsline {section}{\numberline {4.2}Analiza korelacji}{38}{section.4.2}%
\contentsline {subsubsection}{Zbiór danych skrócony}{41}{section*.33}%
\contentsline {section}{\numberline {4.3}Podział danych}{42}{section.4.3}%
\contentsline {subsubsection}{Podział na okresy spokojny i niespokojny}{42}{section*.35}%
\contentsline {subsubsection}{Podział danych na zbiory treningowe i testowe}{43}{section*.37}%
\contentsline {section}{\numberline {4.4}Przygotowanie danych}{43}{section.4.4}%
\contentsline {chapter}{\numberline {5}Metodologia}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}Ocena jakości prognoz}{45}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Mean Absolute Error (MAE)}{45}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Root Mean Squared Error (RMSE)}{46}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Mean Absolute Percentage Error (MAPE)}{47}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Symmetric Mean Absolute Percentage Error (sMAPE)}{47}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Współczynnik determinacji}{48}{subsection.5.1.5}%
\contentsline {section}{\numberline {5.2}Wybrane metody weryfikacji zbioru danych}{49}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Regresja liniowa}{49}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Regresja grzbietowa (Ridge)}{50}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Prophet}{51}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Wielowarstwowy perceptron (MLP)}{54}{subsection.5.2.4}%
\contentsline {chapter}{\numberline {6}Analiza danych}{56}{chapter.6}%
\contentsline {section}{\numberline {6.1}Okres stabilny}{56}{section.6.1}%
\contentsline {subsubsection}{Regresja liniowa i Ridge}{56}{section*.39}%
\contentsline {section}{\numberline {6.2}Okres niestabilny}{59}{section.6.2}%
\contentsline {chapter}{\numberline {7}Podsumowanie wyników i wnioski}{60}{chapter.7}%
\contentsline {chapter}{Bibliografia}{61}{section*.45}%
\contentsline {chapter}{Wykaz skrótów i symboli}{63}{chapter*.47}%
\contentsline {chapter}{Spis rysunków}{64}{chapter*.50}%
\contentsline {chapter}{Spis tabel}{66}{chapter*.51}%
\contentsline {chapter}{Spis załączników}{67}{chapter*.52}%
