\relax 
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{EE-dyplom.ist}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\xpg@aux {}{polish}}
\abx@aux@cite{0}{maciejowska2022forecastingelectricityprices}
\abx@aux@segm{0}{0}{maciejowska2022forecastingelectricityprices}
\abx@aux@cite{0}{maciejowska2022forecastingelectricityprices}
\abx@aux@segm{0}{0}{maciejowska2022forecastingelectricityprices}
\abx@aux@cite{0}{BUSBY2021102106}
\abx@aux@segm{0}{0}{BUSBY2021102106}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstep}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:wprowadzenie}{{1}{11}{Wprowadzenie}{section*.3}{}}
\abx@aux@cite{0}{PSE_BALANCING_MARKET}
\abx@aux@segm{0}{0}{PSE_BALANCING_MARKET}
\newlabel{ch:cel_pracy}{{1}{13}{Cel pracy}{section*.4}{}}
\abx@aux@cite{0}{LAGO2021116983}
\abx@aux@segm{0}{0}{LAGO2021116983}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Przegląd literatury}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:literatura}{{2}{14}{Przegląd literatury}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zmienne wejściowe}{14}{section.2.1}\protected@file@percent }
\newlabel{sec:zmienne_wejsciowe_literatura}{{2.1}{14}{Zmienne wejściowe}{section.2.1}{}}
\abx@aux@cite{0}{LIPIECKI2024107934}
\abx@aux@segm{0}{0}{LIPIECKI2024107934}
\abx@aux@cite{0}{en9080621}
\abx@aux@segm{0}{0}{en9080621}
\abx@aux@cite{0}{ZIEL201598}
\abx@aux@segm{0}{0}{ZIEL201598}
\abx@aux@cite{0}{MGR2025}
\abx@aux@segm{0}{0}{MGR2025}
\abx@aux@cite{0}{WERON20141030}
\abx@aux@segm{0}{0}{WERON20141030}
\abx@aux@cite{0}{WERON20141030}
\abx@aux@segm{0}{0}{WERON20141030}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modele prognozowania}{16}{section.2.2}\protected@file@percent }
\newlabel{sec:modele_prognozowania_literatura}{{2.2}{16}{Modele prognozowania}{section.2.2}{}}
\abx@aux@cite{0}{WERON20141030}
\abx@aux@segm{0}{0}{WERON20141030}
\abx@aux@cite{0}{WERON20141030}
\abx@aux@segm{0}{0}{WERON20141030}
\abx@aux@cite{0}{appliedmath3020018}
\abx@aux@segm{0}{0}{appliedmath3020018}
\abx@aux@cite{0}{WERON20141030}
\abx@aux@segm{0}{0}{WERON20141030}
\abx@aux@cite{0}{MGR2025}
\abx@aux@segm{0}{0}{MGR2025}
\abx@aux@cite{0}{en13184605}
\abx@aux@segm{0}{0}{en13184605}
\abx@aux@cite{0}{TAN20103606}
\abx@aux@segm{0}{0}{TAN20103606}
\abx@aux@cite{0}{ZHANG2012695}
\abx@aux@segm{0}{0}{ZHANG2012695}
\abx@aux@cite{0}{WERON20141030}
\abx@aux@segm{0}{0}{WERON20141030}
\abx@aux@cite{0}{PSEOLD}
\abx@aux@segm{0}{0}{PSEOLD}
\abx@aux@cite{0}{PSENEW}
\abx@aux@segm{0}{0}{PSENEW}
\abx@aux@cite{0}{INSTRAT_ENERGY}
\abx@aux@segm{0}{0}{INSTRAT_ENERGY}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dane i zmienne}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:dane}{{3}{19}{Dane i zmienne}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zmienna zależna}{19}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \xpg@aux {}{polish}Podstawowe statystyki zmiennej fixing\_i\_price}}{20}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:fixing-i-price-stats}{{1}{20}{\xpg@aux {\xpg@current@opts }{\languagename }Podstawowe statystyki zmiennej fixing\_i\_price}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{polish}Ceny energii elektrycznej na RDN w latach 2016-2023. Opracowanie własne na podstawie danych instrat.}}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fixing-i-price-trend}{{1}{20}{\xpg@aux {\xpg@current@opts }{\languagename }Ceny energii elektrycznej na RDN w latach 2016-2023. Opracowanie własne na podstawie danych instrat}{figure.caption.6}{}}
\abx@aux@cite{0}{METEO}
\abx@aux@segm{0}{0}{METEO}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{polish}Histogram rozkładu zmiennej fixing\_i\_price. Opracowanie własne na podstawie danych instrat.}}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fixing-i-price-histogram}{{2}{21}{\xpg@aux {\xpg@current@opts }{\languagename }Histogram rozkładu zmiennej fixing\_i\_price. Opracowanie własne na podstawie danych instrat}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zbiór zmiennych niezależnych}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dane pogodowe}{21}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{polish}Zmienność temperatury w czasie (2016-2023). Opracowanie własne na podstawie danych open-meteo.}}{23}{figure.caption.8}\protected@file@percent }
\newlabel{fig:temp-time-series-full}{{3}{23}{\xpg@aux {\xpg@current@opts }{\languagename }Zmienność temperatury w czasie (2016-2023). Opracowanie własne na podstawie danych open-meteo}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{polish}Zmienność prędkości wiatru w czasie (2016-2023) Opracowanie własne na podstawie danych open-meteo.}}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:wind-speed-time-series-full}{{4}{23}{\xpg@aux {\xpg@current@opts }{\languagename }Zmienność prędkości wiatru w czasie (2016-2023) Opracowanie własne na podstawie danych open-meteo}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{polish}Zmienność promieniowania słonecznego w czasie (2016-2023). Opracowanie własne na podstawie danych open-meteo.}}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:solar-radiation-time-series-full}{{5}{24}{\xpg@aux {\xpg@current@opts }{\languagename }Zmienność promieniowania słonecznego w czasie (2016-2023). Opracowanie własne na podstawie danych open-meteo}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \xpg@aux {}{polish}Zmienność zachmurzenia w czasie (2016-2023). Opracowanie własne na podstawie danych open-meteo.}}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cloud-cover-time-series-full}{{6}{24}{\xpg@aux {\xpg@current@opts }{\languagename }Zmienność zachmurzenia w czasie (2016-2023). Opracowanie własne na podstawie danych open-meteo}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \xpg@aux {}{polish}Zmienność temperatury w czasie (2022). Opracowanie własne na podstawie danych open-meteo.}}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:temp-time-series-2022}{{7}{25}{\xpg@aux {\xpg@current@opts }{\languagename }Zmienność temperatury w czasie (2022). Opracowanie własne na podstawie danych open-meteo}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \xpg@aux {}{polish}Zmienność prędkości wiatru w czasie (2022). Opracowanie własne na podstawie danych open-meteo.}}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:wind-speed-time-series-2022}{{8}{25}{\xpg@aux {\xpg@current@opts }{\languagename }Zmienność prędkości wiatru w czasie (2022). Opracowanie własne na podstawie danych open-meteo}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \xpg@aux {}{polish}Zmienność promieniowania słonecznego w czasie (2022). Opracowanie własne na podstawie danych open-meteo.}}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:solar-radiation-time-series-2022}{{9}{26}{\xpg@aux {\xpg@current@opts }{\languagename }Zmienność promieniowania słonecznego w czasie (2022). Opracowanie własne na podstawie danych open-meteo}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \xpg@aux {}{polish}Zmienność zachmurzenia w czasie (2022). Opracowanie własne na podstawie danych open-meteo.}}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cloud-cover-time-series-2022}{{10}{26}{\xpg@aux {\xpg@current@opts }{\languagename }Zmienność zachmurzenia w czasie (2022). Opracowanie własne na podstawie danych open-meteo}{figure.caption.15}{}}
\abx@aux@cite{0}{PSEOLD}
\abx@aux@segm{0}{0}{PSEOLD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Produkcja energii z wybranych źródeł}{27}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \xpg@aux {}{polish}Zmienność produkcji energii z różnych źródeł w czasie. Opracowanie własne na podstawie danych PSE.}}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:energy-production-time-series-full}{{11}{27}{\xpg@aux {\xpg@current@opts }{\languagename }Zmienność produkcji energii z różnych źródeł w czasie. Opracowanie własne na podstawie danych PSE}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \xpg@aux {}{polish}Porównanie produkcji energii z emisyjnych i bezemisyjnych źródeł w 2023 roku. Opracowanie własne na podstawie danych PSE.}}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:emission-vs-non-emission-2023}{{12}{28}{\xpg@aux {\xpg@current@opts }{\languagename }Porównanie produkcji energii z emisyjnych i bezemisyjnych źródeł w 2023 roku. Opracowanie własne na podstawie danych PSE}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Handel energią z państwami sąsiednimi}{28}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:trade}{{3.2.3}{28}{Handel energią z państwami sąsiednimi}{subsection.3.2.3}{}}
\abx@aux@cite{0}{transparency_entso}
\abx@aux@segm{0}{0}{transparency_entso}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \xpg@aux {}{polish}Średni bilans wymiany energii z sąsiadami w latach 2016-2023. Opracowanie własne na podstawie danych PSE.}}{29}{table.caption.18}\protected@file@percent }
\newlabel{tab:energy-trade-balance}{{2}{29}{\xpg@aux {\xpg@current@opts }{\languagename }Średni bilans wymiany energii z sąsiadami w latach 2016-2023. Opracowanie własne na podstawie danych PSE}{table.caption.18}{}}
\abx@aux@cite{0}{INSTRAT_ENERGY}
\abx@aux@segm{0}{0}{INSTRAT_ENERGY}
\abx@aux@cite{0}{INSTRAT_ENERGY}
\abx@aux@segm{0}{0}{INSTRAT_ENERGY}
\abx@aux@cite{0}{INSTRAT_ENERGY}
\abx@aux@segm{0}{0}{INSTRAT_ENERGY}
\abx@aux@cite{0}{EIA}
\abx@aux@segm{0}{0}{EIA}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \xpg@aux {}{polish}Statystyki cen energii (PLN/MWh) na rynkach sąsiednich w okresie 2016-2023. Opracowanie własne na podstawie danych ENTSO-E.}}{30}{table.caption.19}\protected@file@percent }
\newlabel{tab:market-price-statistics-full-period}{{3}{30}{\xpg@aux {\xpg@current@opts }{\languagename }Statystyki cen energii (PLN/MWh) na rynkach sąsiednich w okresie 2016-2023. Opracowanie własne na podstawie danych ENTSO-E}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Ceny paliw kopalnych i emisji CO2}{30}{subsection.3.2.4}\protected@file@percent }
\newlabel{subsec:prices}{{3.2.4}{30}{Ceny paliw kopalnych i emisji CO2}{subsection.3.2.4}{}}
\abx@aux@cite{0}{PSEOLD}
\abx@aux@segm{0}{0}{PSEOLD}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \xpg@aux {}{polish}Opis zmiennych dotyczących cen paliw kopalnych i emisji CO$_2$.}}{31}{table.caption.20}\protected@file@percent }
\newlabel{tab:fuel_variables}{{4}{31}{\xpg@aux {\xpg@current@opts }{\languagename }Opis zmiennych dotyczących cen paliw kopalnych i emisji CO$_2$}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \xpg@aux {}{polish}Ceny paliw kopalnych i emisji CO$_2$ w latach w ujęciu miesięcznym. Źródło: Opracowanie własne na podstawie danych rynkowych.}}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:fuel_prices}{{13}{31}{\xpg@aux {\xpg@current@opts }{\languagename }Ceny paliw kopalnych i emisji CO$_2$ w latach w ujęciu miesięcznym. Źródło: Opracowanie własne na podstawie danych rynkowych}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Straty mocy w systemie elektroenergetycznym}{32}{subsection.3.2.5}\protected@file@percent }
\newlabel{subsec:losses}{{3.2.5}{32}{Straty mocy w systemie elektroenergetycznym}{subsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \xpg@aux {}{polish}Straty mocy w wyniku awarii i w sieci w ujęciu miesięcznym. Źródło: Opracowanie własne na podstawie danych z PSE.}}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:power_losses}{{14}{32}{\xpg@aux {\xpg@current@opts }{\languagename }Straty mocy w wyniku awarii i w sieci w ujęciu miesięcznym. Źródło: Opracowanie własne na podstawie danych z PSE}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Zapotrzebowanie na energię i wolumen handlu}{33}{subsection.3.2.6}\protected@file@percent }
\newlabel{subsec:demand}{{3.2.6}{33}{Zapotrzebowanie na energię i wolumen handlu}{subsection.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \xpg@aux {}{polish}Zapotrzebowanie na energię i wolumen handlu w latach 2016-2023 (w ujęciu miesięcznym). Źródło: Opracowanie własne na podstawie danych z PSE.}}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:load_vs_trade_volume}{{15}{33}{\xpg@aux {\xpg@current@opts }{\languagename }Zapotrzebowanie na energię i wolumen handlu w latach 2016-2023 (w ujęciu miesięcznym). Źródło: Opracowanie własne na podstawie danych z PSE}{figure.caption.23}{}}
\abx@aux@cite{0}{PSEOLD}
\abx@aux@segm{0}{0}{PSEOLD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Rynek bilansujący}{34}{subsection.3.2.7}\protected@file@percent }
\newlabel{subsec:balancing_market}{{3.2.7}{34}{Rynek bilansujący}{subsection.3.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \xpg@aux {}{polish}Średnie miesięczne odchylenie ceny na rynku bilansującym (\texttt  {rb\_price}) od ceny na Rynku Dnia Następnego (\texttt  {fixing\_i\_price}) w latach 2016-2023 (w PLN/MWh). Źródło: Opracowanie własne na podstawie danych z PSE.}}{35}{figure.caption.24}\protected@file@percent }
\newlabel{fig:price_deviation}{{16}{35}{\xpg@aux {\xpg@current@opts }{\languagename }Średnie miesięczne odchylenie ceny na rynku bilansującym (\texttt {rb\_price}) od ceny na Rynku Dnia Następnego (\texttt {fixing\_i\_price}) w latach 2016-2023 (w PLN/MWh). Źródło: Opracowanie własne na podstawie danych z PSE}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Inne zmienne}{35}{subsection.3.2.8}\protected@file@percent }
\newlabel{subsec:seasonal}{{3.2.8}{35}{Inne zmienne}{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zmienne sezonowe}{35}{section*.25}\protected@file@percent }
\newlabel{subsubsec:seasonal_variables}{{3.2.8}{35}{Zmienne sezonowe}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \xpg@aux {}{polish}Korelacja dni tygodnia z cenami energii na RDN. Opracowanie własne.}}{36}{figure.caption.26}\protected@file@percent }
\newlabel{fig:seasonal-correlation}{{17}{36}{\xpg@aux {\xpg@current@opts }{\languagename }Korelacja dni tygodnia z cenami energii na RDN. Opracowanie własne}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ceny historyczne}{36}{section*.27}\protected@file@percent }
\newlabel{subsec:historical_prices}{{3.2.8}{36}{Ceny historyczne}{section*.27}{}}
\abx@aux@cite{0}{NBP_RATES}
\abx@aux@segm{0}{0}{NBP_RATES}
\@writefile{toc}{\contentsline {subsubsection}{Kurs wymiany walut}{37}{section*.28}\protected@file@percent }
\newlabel{subsec:waluty}{{3.2.8}{37}{Kurs wymiany walut}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kursy walut}{37}{section*.29}\protected@file@percent }
\newlabel{subsec:exchange-rates}{{3.2.8}{37}{Kursy walut}{section*.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \xpg@aux {}{polish}Średni kurs wymiany PLN/USD i PLN/EUR w latach 2016-2023. Źródło: Opracowanie własne na podstawie danych NBP.}}{37}{table.caption.30}\protected@file@percent }
\newlabel{tab:pln-usd-exchange-rate}{{5}{37}{\xpg@aux {\xpg@current@opts }{\languagename }Średni kurs wymiany PLN/USD i PLN/EUR w latach 2016-2023. Źródło: Opracowanie własne na podstawie danych NBP}{table.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Eksploracja danych}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:eksploracja}{{4}{39}{Eksploracja danych}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wstępna obróbka danych}{39}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obsługa braków wartości}{39}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obsługa różnic w rozdzielczości danych}{39}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analiza korelacji}{40}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \xpg@aux {}{polish}Wykres korelacji zmiennych objaśniających względem zmiennej docelowej \texttt  {fixing\_i\_price}. Opracowanie własne.}}{42}{figure.caption.33}\protected@file@percent }
\newlabel{fig:correlation_plot}{{18}{42}{\xpg@aux {\xpg@current@opts }{\languagename }Wykres korelacji zmiennych objaśniających względem zmiennej docelowej \texttt {fixing\_i\_price}. Opracowanie własne}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zbiór danych skrócony}{43}{section*.34}\protected@file@percent }
\newlabel{sec:shortened_dataset}{{4.2}{43}{Zbiór danych skrócony}{section*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \xpg@aux {}{polish}Mapa cieplna korelacji zmiennych objaśniających w skróconym zbiorze danych. Opracowanie własne.}}{43}{figure.caption.35}\protected@file@percent }
\newlabel{fig:heatmap_shortened_dataset}{{19}{43}{\xpg@aux {\xpg@current@opts }{\languagename }Mapa cieplna korelacji zmiennych objaśniających w skróconym zbiorze danych. Opracowanie własne}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Podział danych}{44}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Podział na okresy spokojny i niespokojny}{44}{section*.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \xpg@aux {}{polish}Porównanie statystyk opisowych cen energii w okresach spokojnym (2016-2019) i niespokojnym (2020-2023).}}{44}{table.caption.37}\protected@file@percent }
\newlabel{tab:periods_stats_comparison}{{6}{44}{\xpg@aux {\xpg@current@opts }{\languagename }Porównanie statystyk opisowych cen energii w okresach spokojnym (2016-2019) i niespokojnym (2020-2023)}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Podział danych na zbiory treningowe i testowe}{45}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \xpg@aux {}{polish}Podział szeregów czasowych cen energii na zbiory treningowe i testowe. Opracowanie własne.}}{45}{figure.caption.39}\protected@file@percent }
\newlabel{fig:periods_split_combined}{{20}{45}{\xpg@aux {\xpg@current@opts }{\languagename }Podział szeregów czasowych cen energii na zbiory treningowe i testowe. Opracowanie własne}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Przygotowanie danych}{45}{section.4.4}\protected@file@percent }
\abx@aux@cite{0}{en17225797}
\abx@aux@segm{0}{0}{en17225797}
\abx@aux@cite{0}{WERON20141030}
\abx@aux@segm{0}{0}{WERON20141030}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metodologia}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:metodologia}{{5}{47}{Metodologia}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ocena jakości prognoz}{47}{section.5.1}\protected@file@percent }
\newlabel{sec:ocena_jakosci_prognoz}{{5.1}{47}{Ocena jakości prognoz}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Mean Absolute Error (MAE)}{47}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:mae}{{5.1.1}{47}{Mean Absolute Error (MAE)}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Root Mean Squared Error (RMSE)}{48}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:rmse}{{5.1.2}{48}{Root Mean Squared Error (RMSE)}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Mean Absolute Percentage Error (MAPE)}{49}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsec:mape}{{5.1.3}{49}{Mean Absolute Percentage Error (MAPE)}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Symmetric Mean Absolute Percentage Error (sMAPE)}{49}{subsection.5.1.4}\protected@file@percent }
\newlabel{subsec:smape}{{5.1.4}{49}{Symmetric Mean Absolute Percentage Error (sMAPE)}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Współczynnik determinacji}{50}{subsection.5.1.5}\protected@file@percent }
\newlabel{subsec:r2}{{5.1.5}{50}{Współczynnik determinacji}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wybrane metody weryfikacji zbioru danych}{51}{section.5.2}\protected@file@percent }
\newlabel{sec:metody_weryfikacji_zbioru_danych}{{5.2}{51}{Wybrane metody weryfikacji zbioru danych}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Regresja liniowa}{51}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Regresja grzbietowa (Ridge)}{52}{subsection.5.2.2}\protected@file@percent }
\abx@aux@cite{0}{prophet_doc}
\abx@aux@segm{0}{0}{prophet_doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Prophet}{53}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:prophet}{{5.2.3}{53}{Prophet}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Wielowarstwowy perceptron (MLP)}{56}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Estymacja przykładowych modeli}{58}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analiza}{{6}{58}{Estymacja przykładowych modeli}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Okres stabilny}{58}{section.6.1}\protected@file@percent }
\newlabel{sec:okres_stabilny}{{6.1}{58}{Okres stabilny}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regresja liniowa i Ridge}{58}{section*.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \xpg@aux {}{polish}Wyniki regresji liniowej i grzebietowej dla pełnego zbioru danych w okresie stabilnym (2019).}}{58}{table.caption.41}\protected@file@percent }
\newlabel{tab:linear_ridge_results_full}{{7}{58}{\xpg@aux {\xpg@current@opts }{\languagename }Wyniki regresji liniowej i grzebietowej dla pełnego zbioru danych w okresie stabilnym (2019)}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \xpg@aux {}{polish}Wyniki regresji liniowej i Ridge dla skróconego zbioru danych w okresie stabilnym (2019) wraz z różnicami względem pełnego zbioru.}}{59}{table.caption.42}\protected@file@percent }
\newlabel{tab:linear_ridge_results_short}{{8}{59}{\xpg@aux {\xpg@current@opts }{\languagename }Wyniki regresji liniowej i Ridge dla skróconego zbioru danych w okresie stabilnym (2019) wraz z różnicami względem pełnego zbioru}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \xpg@aux {}{polish}Wyniki regresji liniowej i Ridge z logarytmizacją dla okresu stabilnego (2019).}}{59}{table.caption.43}\protected@file@percent }
\newlabel{tab:linear_ridge_results_log}{{9}{59}{\xpg@aux {\xpg@current@opts }{\languagename }Wyniki regresji liniowej i Ridge z logarytmizacją dla okresu stabilnego (2019)}{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \xpg@aux {}{polish}Porównanie rzeczywistych i przewidywanych wartości cen energii dla regresji Ridge w okresie stabilnym. Opracowanie własne.}}{60}{figure.caption.44}\protected@file@percent }
\newlabel{fig:ridge_predictions_full_stable_period}{{21}{60}{\xpg@aux {\xpg@current@opts }{\languagename }Porównanie rzeczywistych i przewidywanych wartości cen energii dla regresji Ridge w okresie stabilnym. Opracowanie własne}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \xpg@aux {}{polish}Błędy prognoz dla regresji Ridge w okresie stabilnym. Opracowanie własne.}}{60}{figure.caption.45}\protected@file@percent }
\newlabel{fig:ridge_errors_full_stable_period}{{22}{60}{\xpg@aux {\xpg@current@opts }{\languagename }Błędy prognoz dla regresji Ridge w okresie stabilnym. Opracowanie własne}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \xpg@aux {}{polish}Histogram reszt dla regresji Ridge w okresie stabilnym. Opracowanie własne.}}{61}{figure.caption.46}\protected@file@percent }
\newlabel{fig:ridge_residuals_stable_period}{{23}{61}{\xpg@aux {\xpg@current@opts }{\languagename }Histogram reszt dla regresji Ridge w okresie stabilnym. Opracowanie własne}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prophet}{61}{section*.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \xpg@aux {}{polish}Wyniki modelu Prophet dla pełnego i skróconego zbioru danych w okresie stabilnym (2019).}}{62}{table.caption.48}\protected@file@percent }
\newlabel{tab:prophet_results_combined_stable}{{10}{62}{\xpg@aux {\xpg@current@opts }{\languagename }Wyniki modelu Prophet dla pełnego i skróconego zbioru danych w okresie stabilnym (2019)}{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \xpg@aux {}{polish}Porównanie rzeczywistych i przewidywanych wartości cen energii dla modelu Prophet w okresie stabilnym. Opracowane własne}}{62}{figure.caption.49}\protected@file@percent }
\newlabel{fig:prophet_predictions_stable_period}{{24}{62}{\xpg@aux {\xpg@current@opts }{\languagename }Porównanie rzeczywistych i przewidywanych wartości cen energii dla modelu Prophet w okresie stabilnym. Opracowane własne}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \xpg@aux {}{polish}Błędy prognoz dla modelu Prophet w okresie stabilnym.}}{63}{figure.caption.50}\protected@file@percent }
\newlabel{fig:prophet_errors_full_stable_period}{{25}{63}{\xpg@aux {\xpg@current@opts }{\languagename }Błędy prognoz dla modelu Prophet w okresie stabilnym}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \xpg@aux {}{polish}Histogram reszt dla modelu Prophet w okresie stabilnym. Opracowanie własne.}}{64}{figure.caption.51}\protected@file@percent }
\newlabel{fig:prophet_residuals_stable}{{26}{64}{\xpg@aux {\xpg@current@opts }{\languagename }Histogram reszt dla modelu Prophet w okresie stabilnym. Opracowanie własne}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{MLP}{64}{section*.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \xpg@aux {}{polish}Wyniki modelu MLP dla pełnego i skróconego zbioru danych w okresie stabilnym (2019).}}{65}{table.caption.53}\protected@file@percent }
\newlabel{tab:mlp_results_combined_stable}{{11}{65}{\xpg@aux {\xpg@current@opts }{\languagename }Wyniki modelu MLP dla pełnego i skróconego zbioru danych w okresie stabilnym (2019)}{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \xpg@aux {}{polish}Porównanie rzeczywistych i przewidywanych wartości cen energii dla modelu MLP w okresie stabilnym. Opracowanie własne.}}{65}{figure.caption.54}\protected@file@percent }
\newlabel{fig:mlp_predictions_stable_period}{{27}{65}{\xpg@aux {\xpg@current@opts }{\languagename }Porównanie rzeczywistych i przewidywanych wartości cen energii dla modelu MLP w okresie stabilnym. Opracowanie własne}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \xpg@aux {}{polish}Błędy prognoz dla modelu MLP w okresie stabilnym. Opracowanie własne.}}{66}{figure.caption.55}\protected@file@percent }
\newlabel{fig:mlp_errors_stable_period}{{28}{66}{\xpg@aux {\xpg@current@opts }{\languagename }Błędy prognoz dla modelu MLP w okresie stabilnym. Opracowanie własne}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \xpg@aux {}{polish}Histogram reszt dla modelu MLP w okresie stabilnym. Opracowanie własne.}}{67}{figure.caption.56}\protected@file@percent }
\newlabel{fig:mlp_residuals_stable_period}{{29}{67}{\xpg@aux {\xpg@current@opts }{\languagename }Histogram reszt dla modelu MLP w okresie stabilnym. Opracowanie własne}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Okres niestabilny}{67}{section.6.2}\protected@file@percent }
\newlabel{sec:okres_niestabilny}{{6.2}{67}{Okres niestabilny}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regresja liniowa i Ridge}{68}{section*.57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \xpg@aux {}{polish}Wyniki metryk dla regresji liniowej i Ridge w okresie niestabilnym (2023). Opracowanie własne.}}{68}{table.caption.58}\protected@file@percent }
\newlabel{tab:linear_regression_results}{{12}{68}{\xpg@aux {\xpg@current@opts }{\languagename }Wyniki metryk dla regresji liniowej i Ridge w okresie niestabilnym (2023). Opracowanie własne}{table.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \xpg@aux {}{polish}Prognozy modelu Ridge w porównaniu do rzeczywistych cen energii w okresie niestabilnym (2023). Opracowanie własne.}}{69}{figure.caption.59}\protected@file@percent }
\newlabel{fig:ridge_predictions_full_sep_oct_2023}{{30}{69}{\xpg@aux {\xpg@current@opts }{\languagename }Prognozy modelu Ridge w porównaniu do rzeczywistych cen energii w okresie niestabilnym (2023). Opracowanie własne}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \xpg@aux {}{polish}Błędy prognoz dla modelu Ridge w okresie niestabilnym (2023). Opracowanie własne.}}{69}{figure.caption.60}\protected@file@percent }
\newlabel{fig:ridge_errors_full_sep_oct_2023}{{31}{69}{\xpg@aux {\xpg@current@opts }{\languagename }Błędy prognoz dla modelu Ridge w okresie niestabilnym (2023). Opracowanie własne}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \xpg@aux {}{polish}Histogram reszt dla modelu Ridge w okresie niestabilnym (2023). Opracowanie własne.}}{70}{figure.caption.61}\protected@file@percent }
\newlabel{fig:residuals_nonstable_histogram_ridge}{{32}{70}{\xpg@aux {\xpg@current@opts }{\languagename }Histogram reszt dla modelu Ridge w okresie niestabilnym (2023). Opracowanie własne}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prophet}{70}{section*.62}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \xpg@aux {}{polish}Wyniki modelu Prophet dla pełnego i skróconego zbioru danych w okresie niestabilnym (2023).}}{71}{table.caption.63}\protected@file@percent }
\newlabel{tab:prophet_results_combined_nonstable}{{13}{71}{\xpg@aux {\xpg@current@opts }{\languagename }Wyniki modelu Prophet dla pełnego i skróconego zbioru danych w okresie niestabilnym (2023)}{table.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \xpg@aux {}{polish}Porównanie rzeczywistych i przewidywanych wartości cen energii dla modelu Prophet w okresie niestabilnym. Opracowanie własne.}}{71}{figure.caption.64}\protected@file@percent }
\newlabel{fig:prophet_predictions_non_stable_period}{{33}{71}{\xpg@aux {\xpg@current@opts }{\languagename }Porównanie rzeczywistych i przewidywanych wartości cen energii dla modelu Prophet w okresie niestabilnym. Opracowanie własne}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \xpg@aux {}{polish}Błędy prognoz dla modelu Prophet w okresie niestabilnym. Opracowanie własne.}}{72}{figure.caption.65}\protected@file@percent }
\newlabel{fig:prophet_errors_non_stable_period}{{34}{72}{\xpg@aux {\xpg@current@opts }{\languagename }Błędy prognoz dla modelu Prophet w okresie niestabilnym. Opracowanie własne}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \xpg@aux {}{polish}Histogram reszt dla modelu Prophet w okresie niestabilnym. Opracowanie własne.}}{72}{figure.caption.66}\protected@file@percent }
\newlabel{fig:prophet_residuals_non_stable}{{35}{72}{\xpg@aux {\xpg@current@opts }{\languagename }Histogram reszt dla modelu Prophet w okresie niestabilnym. Opracowanie własne}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{MLP}{73}{section*.67}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \xpg@aux {}{polish}Wyniki modelu MLP dla pełnego i skróconego zbioru danych w okresie niestabilnym (2023).}}{73}{table.caption.68}\protected@file@percent }
\newlabel{tab:mlp_results_combined_nonstable}{{14}{73}{\xpg@aux {\xpg@current@opts }{\languagename }Wyniki modelu MLP dla pełnego i skróconego zbioru danych w okresie niestabilnym (2023)}{table.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \xpg@aux {}{polish}Porównanie rzeczywistych i przewidywanych wartości cen energii dla modelu MLP w okresie niestabilnym. Opracowanie własne.}}{73}{figure.caption.69}\protected@file@percent }
\newlabel{fig:mlp_predictions_non_stable_period}{{36}{73}{\xpg@aux {\xpg@current@opts }{\languagename }Porównanie rzeczywistych i przewidywanych wartości cen energii dla modelu MLP w okresie niestabilnym. Opracowanie własne}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \xpg@aux {}{polish}Błędy prognoz dla modelu MLP w okresie niestabilnym. Opracowanie własne.}}{74}{figure.caption.70}\protected@file@percent }
\newlabel{fig:mlp_errors_non_stable_period}{{37}{74}{\xpg@aux {\xpg@current@opts }{\languagename }Błędy prognoz dla modelu MLP w okresie niestabilnym. Opracowanie własne}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \xpg@aux {}{polish}Histogram reszt dla modelu MLP w okresie niestabilnym. Opracowanie własne.}}{75}{figure.caption.71}\protected@file@percent }
\newlabel{fig:mlp_residuals_non_stable_period}{{38}{75}{\xpg@aux {\xpg@current@opts }{\languagename }Histogram reszt dla modelu MLP w okresie niestabilnym. Opracowanie własne}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analiza wyników i podsumowanie}{76}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:podsumowanie}{{7}{76}{Analiza wyników i podsumowanie}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Analiza wyników}{76}{section.7.1}\protected@file@percent }
\newlabel{sec:analiza_wynikow}{{7.1}{76}{Analiza wyników}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Okres stabilny (testowany na danych z 2019 roku)}{76}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Okres niestabilny (testowany na danych z 2023 roku)}{77}{section*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \xpg@aux {}{polish}Największe błędy prognoz modelu Prophet z okresu stabilnego. Opracowanie własne.}}{79}{figure.caption.74}\protected@file@percent }
\newlabel{fig:top_50_errors_Prophet_full_stable_period}{{39}{79}{\xpg@aux {\xpg@current@opts }{\languagename }Największe błędy prognoz modelu Prophet z okresu stabilnego. Opracowanie własne}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Podsumowanie}{79}{section.7.2}\protected@file@percent }
\newlabel{sec:podsumowanie}{{7.2}{79}{Podsumowanie}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{81}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Wykaz skrótów i symboli}{83}{chapter*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{84}{chapter*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{86}{chapter*.81}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{96C237F53D34FE2C3B12637071DB883D}
\abx@aux@defaultrefcontext{0}{EIA}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BUSBY2021102106}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{transparency_entso}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{INSTRAT_ENERGY}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MGR2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LAGO2021116983}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{en17225797}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LIPIECKI2024107934}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{maciejowska2022forecastingelectricityprices}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{en13184605}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{METEO}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{appliedmath3020018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NBP_RATES}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PSEOLD}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PSE_BALANCING_MARKET}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PSENEW}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TAN20103606}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{prophet_doc}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{en9080621}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WERON20141030}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ZHANG2012695}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ZIEL201598}{nyt/global//global/global/global}
\gdef \@abspage@last{86}
