\relax 
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{EE-dyplom.ist}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\xpg@aux {}{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstep}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cel_pracy}{{1}{9}{Cel pracy}{section*.2}{}}
\newlabel{ch:wprowadzenie}{{1}{9}{Wprowadzenie}{section*.3}{}}
\abx@aux@cite{0}{BUSBY2021102106}
\abx@aux@segm{0}{0}{BUSBY2021102106}
\abx@aux@cite{0}{LAGO2021116983}
\abx@aux@segm{0}{0}{LAGO2021116983}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Przegląd literatury}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:literatura}{{2}{12}{Przegląd literatury}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zmienne wejściowe}{12}{section.2.1}\protected@file@percent }
\newlabel{sec:zmienne_wejsciowe_literatura}{{2.1}{12}{Zmienne wejściowe}{section.2.1}{}}
\abx@aux@cite{0}{LIPIECKI2024107934}
\abx@aux@segm{0}{0}{LIPIECKI2024107934}
\abx@aux@cite{0}{en9080621}
\abx@aux@segm{0}{0}{en9080621}
\abx@aux@cite{0}{ZIEL201598}
\abx@aux@segm{0}{0}{ZIEL201598}
\abx@aux@cite{0}{MGR2025}
\abx@aux@segm{0}{0}{MGR2025}
\abx@aux@cite{0}{WERON20141030}
\abx@aux@segm{0}{0}{WERON20141030}
\abx@aux@cite{0}{WERON20141030}
\abx@aux@segm{0}{0}{WERON20141030}
\abx@aux@cite{0}{WERON20141030}
\abx@aux@segm{0}{0}{WERON20141030}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modele prognozowania}{14}{section.2.2}\protected@file@percent }
\newlabel{sec:modele_prognozowania_literatura}{{2.2}{14}{Modele prognozowania}{section.2.2}{}}
\abx@aux@cite{0}{WERON20141030}
\abx@aux@segm{0}{0}{WERON20141030}
\abx@aux@cite{0}{appliedmath3020018}
\abx@aux@segm{0}{0}{appliedmath3020018}
\abx@aux@cite{0}{WERON20141030}
\abx@aux@segm{0}{0}{WERON20141030}
\abx@aux@cite{0}{MGR2025}
\abx@aux@segm{0}{0}{MGR2025}
\abx@aux@cite{0}{en13184605}
\abx@aux@segm{0}{0}{en13184605}
\abx@aux@cite{0}{TAN20103606}
\abx@aux@segm{0}{0}{TAN20103606}
\abx@aux@cite{0}{ZHANG2012695}
\abx@aux@segm{0}{0}{ZHANG2012695}
\abx@aux@cite{0}{WERON20141030}
\abx@aux@segm{0}{0}{WERON20141030}
\abx@aux@cite{0}{PSEOLD}
\abx@aux@segm{0}{0}{PSEOLD}
\abx@aux@cite{0}{PSENEW}
\abx@aux@segm{0}{0}{PSENEW}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dane i zmienne}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:dane}{{3}{17}{Dane i zmienne}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Opis zbioru danych}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zmienna zależna}{17}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \xpg@aux {}{polish}Podstawowe statystyki zmiennej fixing\_i\_price}}{18}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:fixing-i-price-stats}{{1}{18}{\xpg@aux {\xpg@current@opts }{\languagename }Podstawowe statystyki zmiennej fixing\_i\_price}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{polish}Zmienność cen energii elektrycznej na RDN w latach 2016–2024}}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fixing-i-price-trend}{{1}{18}{\xpg@aux {\xpg@current@opts }{\languagename }Zmienność cen energii elektrycznej na RDN w latach 2016–2024}{figure.caption.5}{}}
\abx@aux@cite{0}{METEO}
\abx@aux@segm{0}{0}{METEO}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{polish}Histogram rozkładu zmiennej fixing\_i\_price}}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fixing-i-price-histogram}{{2}{19}{\xpg@aux {\xpg@current@opts }{\languagename }Histogram rozkładu zmiennej fixing\_i\_price}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zbiór zmiennych niezależnych}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dane pogodowe}{20}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{polish}Zmienność temperatury w czasie (2016–2024)}}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:temp-time-series-full}{{3}{21}{\xpg@aux {\xpg@current@opts }{\languagename }Zmienność temperatury w czasie (2016–2024)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{polish}Zmienność prędkości wiatru w czasie (2016–2024)}}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:wind-speed-time-series-full}{{4}{21}{\xpg@aux {\xpg@current@opts }{\languagename }Zmienność prędkości wiatru w czasie (2016–2024)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{polish}Zmienność promieniowania słonecznego w czasie (2016–2024)}}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:solar-radiation-time-series-full}{{5}{22}{\xpg@aux {\xpg@current@opts }{\languagename }Zmienność promieniowania słonecznego w czasie (2016–2024)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \xpg@aux {}{polish}Zmienność zachmurzenia w czasie (2016–2024)}}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cloud-cover-time-series-full}{{6}{22}{\xpg@aux {\xpg@current@opts }{\languagename }Zmienność zachmurzenia w czasie (2016–2024)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \xpg@aux {}{polish}Zmienność temperatury w czasie (2022)}}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:temp-time-series-2022}{{7}{23}{\xpg@aux {\xpg@current@opts }{\languagename }Zmienność temperatury w czasie (2022)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \xpg@aux {}{polish}Zmienność prędkości wiatru w czasie (2022)}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:wind-speed-time-series-2022}{{8}{23}{\xpg@aux {\xpg@current@opts }{\languagename }Zmienność prędkości wiatru w czasie (2022)}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \xpg@aux {}{polish}Zmienność promieniowania słonecznego w czasie (2022)}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:solar-radiation-time-series-2022}{{9}{24}{\xpg@aux {\xpg@current@opts }{\languagename }Zmienność promieniowania słonecznego w czasie (2022)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \xpg@aux {}{polish}Zmienność zachmurzenia w czasie (2022)}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cloud-cover-time-series-2022}{{10}{24}{\xpg@aux {\xpg@current@opts }{\languagename }Zmienność zachmurzenia w czasie (2022)}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Produkcja energii z wybranych źródeł}{24}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \xpg@aux {}{polish}Zmienność produkcji energii z różnych źródeł w czasie (2016–2024)}}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:energy-production-time-series-full}{{11}{25}{\xpg@aux {\xpg@current@opts }{\languagename }Zmienność produkcji energii z różnych źródeł w czasie (2016–2024)}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \xpg@aux {}{polish}Porównanie produkcji energii z emisyjnych i bezemisyjnych źródeł w 2024 roku}}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:emission-vs-non-emission-2024}{{12}{26}{\xpg@aux {\xpg@current@opts }{\languagename }Porównanie produkcji energii z emisyjnych i bezemisyjnych źródeł w 2024 roku}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Handel energią z państwami sąsiednimi}{26}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:trade}{{3.3.3}{26}{Handel energią z państwami sąsiednimi}{subsection.3.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \xpg@aux {}{polish}Średni bilans wymiany energii z sąsiadami w latach 2016–2024}}{27}{table.caption.17}\protected@file@percent }
\newlabel{tab:energy-trade-balance}{{2}{27}{\xpg@aux {\xpg@current@opts }{\languagename }Średni bilans wymiany energii z sąsiadami w latach 2016–2024}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Ceny paliw kopalnych i emisji CO2}{27}{subsection.3.3.4}\protected@file@percent }
\newlabel{subsec:prices}{{3.3.4}{27}{Ceny paliw kopalnych i emisji CO2}{subsection.3.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \xpg@aux {}{polish}Opis zmiennych dotyczących cen paliw kopalnych i emisji CO$_2$.}}{27}{table.caption.18}\protected@file@percent }
\newlabel{tab:fuel_variables}{{3}{27}{\xpg@aux {\xpg@current@opts }{\languagename }Opis zmiennych dotyczących cen paliw kopalnych i emisji CO$_2$}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \xpg@aux {}{polish}Ceny paliw kopalnych i emisji CO$_2$ w latach 2016--2024 (w ujęciu miesięcznym). Źródło: Opracowanie własne na podstawie danych rynkowych.}}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fuel_prices}{{13}{28}{\xpg@aux {\xpg@current@opts }{\languagename }Ceny paliw kopalnych i emisji CO$_2$ w latach 2016--2024 (w ujęciu miesięcznym). Źródło: Opracowanie własne na podstawie danych rynkowych}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Straty mocy w systemie elektroenergetycznym}{28}{subsection.3.3.5}\protected@file@percent }
\newlabel{subsec:losses}{{3.3.5}{28}{Straty mocy w systemie elektroenergetycznym}{subsection.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \xpg@aux {}{polish}Straty mocy w wyniku awarii i w sieci w latach 2016--2024 (w ujęciu miesięcznym). Źródło: Opracowanie własne na podstawie danych z PSE.}}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:power_losses}{{14}{29}{\xpg@aux {\xpg@current@opts }{\languagename }Straty mocy w wyniku awarii i w sieci w latach 2016--2024 (w ujęciu miesięcznym). Źródło: Opracowanie własne na podstawie danych z PSE}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Zapotrzebowanie na energię i wolumen handlu}{29}{subsection.3.3.6}\protected@file@percent }
\newlabel{subsec:demand}{{3.3.6}{29}{Zapotrzebowanie na energię i wolumen handlu}{subsection.3.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \xpg@aux {}{polish}Zapotrzebowanie na energię i wolumen handlu w latach 2016--2024 (w ujęciu miesięcznym). Źródło: Opracowanie własne na podstawie danych z PSE.}}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:load_vs_trade_volume}{{15}{30}{\xpg@aux {\xpg@current@opts }{\languagename }Zapotrzebowanie na energię i wolumen handlu w latach 2016--2024 (w ujęciu miesięcznym). Źródło: Opracowanie własne na podstawie danych z PSE}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Inne zmienne}{30}{subsection.3.3.7}\protected@file@percent }
\newlabel{subsec:seasonal}{{3.3.7}{30}{Inne zmienne}{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zmienne sezonowe}{30}{section*.22}\protected@file@percent }
\newlabel{subsubsec:seasonal_variables}{{3.3.7}{30}{Zmienne sezonowe}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \xpg@aux {}{polish}Korelacja dni tygodnia z cenami energii na RDN.}}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:seasonal-correlation}{{16}{31}{\xpg@aux {\xpg@current@opts }{\languagename }Korelacja dni tygodnia z cenami energii na RDN}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ceny historyczne}{31}{section*.24}\protected@file@percent }
\newlabel{subsec:historical_prices}{{3.3.7}{31}{Ceny historyczne}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kurs wymiany PLN/USD}{32}{section*.25}\protected@file@percent }
\newlabel{subsec:pln_usd}{{3.3.7}{32}{Kurs wymiany PLN/USD}{section*.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \xpg@aux {}{polish}Średni kurs wymiany PLN/USD w latach 2016--2024. Źródło: Opracowanie własne na podstawie danych NBP.}}{32}{table.caption.26}\protected@file@percent }
\newlabel{tab:pln-usd-exchange-rate}{{4}{32}{\xpg@aux {\xpg@current@opts }{\languagename }Średni kurs wymiany PLN/USD w latach 2016--2024. Źródło: Opracowanie własne na podstawie danych NBP}{table.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Eksploracja danych}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:eksploracja}{{4}{33}{Eksploracja danych}{chapter.4}{}}
\abx@aux@cite{0}{en17225797}
\abx@aux@segm{0}{0}{en17225797}
\abx@aux@cite{0}{WERON20141030}
\abx@aux@segm{0}{0}{WERON20141030}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metodologia}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:metodologia}{{5}{34}{Metodologia}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ocena jakości prognoz}{34}{section.5.1}\protected@file@percent }
\newlabel{sec:ocena_jakosci_prognoz}{{5.1}{34}{Ocena jakości prognoz}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Mean Absolute Error (MAE)}{34}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:mae}{{5.1.1}{34}{Mean Absolute Error (MAE)}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Root Mean Squared Error (RMSE)}{35}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:rmse}{{5.1.2}{35}{Root Mean Squared Error (RMSE)}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Mean Absolute Percentage Error (MAPE)}{36}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsec:mape}{{5.1.3}{36}{Mean Absolute Percentage Error (MAPE)}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Symmetric Mean Absolute Percentage Error (sMAPE)}{36}{subsection.5.1.4}\protected@file@percent }
\newlabel{subsec:smape}{{5.1.4}{36}{Symmetric Mean Absolute Percentage Error (sMAPE)}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Współczynnik determinacji}{37}{subsection.5.1.5}\protected@file@percent }
\newlabel{subsec:r2}{{5.1.5}{37}{Współczynnik determinacji}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wybrane metody prognozowania cen energii elektrycznej}{38}{section.5.2}\protected@file@percent }
\newlabel{sec:wybrane_metody_prognozowania_cen_energii_elektrycznej}{{5.2}{38}{Wybrane metody prognozowania cen energii elektrycznej}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analiza danych}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analiza}{{6}{39}{Analiza danych}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie wyników i wnioski}{40}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:podsumowanie}{{7}{40}{Podsumowanie wyników i wnioski}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{41}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Wykaz skrótów i symboli}{43}{chapter*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{44}{chapter*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{45}{chapter*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis załączników}{46}{chapter*.34}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{09D1BBB77F31072FAF5B1666AF0F2B4C}
\abx@aux@defaultrefcontext{0}{BUSBY2021102106}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LAGO2021116983}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{en17225797}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LIPIECKI2024107934}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{en13184605}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MGR2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{METEO}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{appliedmath3020018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PSEOLD}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PSENEW}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TAN20103606}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{en9080621}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WERON20141030}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ZHANG2012695}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ZIEL201598}{nyt/global//global/global/global}
\gdef \@abspage@last{46}
