\thispagestyle {empty}
\xpg@aux {}{polish}
\contentsline {chapter}{\numberline {1}Wstęp}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Rysunki}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Odniesienia do literatury}{12}{section.1.2}%
\contentsline {paragraph}{Przykład 1.}{13}{section*.5}%
\contentsline {paragraph}{Przykład 2.}{14}{section*.6}%
\contentsline {paragraph}{Przykład 3.}{14}{section*.7}%
\contentsline {paragraph}{Przykład 4.}{14}{section*.8}%
\contentsline {section}{\numberline {1.3}Cytowania}{14}{section.1.3}%
\contentsline {section}{\numberline {1.4}Kolory}{15}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Przykład zdefiniowanej palety kolorów}{15}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Tabele}{16}{section.1.5}%
\contentsline {section}{\numberline {1.6}Wzory}{18}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}André-Marie Ampère}{18}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Michael Faraday}{18}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Georg Simon Ohm}{19}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}James Clerk Maxwell}{20}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}Jeszcze kilka przypadkowo wybranych wzorów}{21}{subsection.1.6.5}%
\contentsline {section}{\numberline {1.7}Kody źródłowe}{23}{section.1.7}%
\contentsline {section}{\numberline {1.8}Ostatnie drobiazgi}{25}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Podstawowe style tekstu}{25}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Wiszące znaki}{25}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}Wypunktowania}{26}{subsection.1.8.3}%
\contentsline {subsection}{\numberline {1.8.4}Dywiz a~myślnik}{26}{subsection.1.8.4}%
\contentsline {subsection}{\numberline {1.8.5}Akronimy i~symbole}{26}{subsection.1.8.5}%
\contentsline {subsection}{\numberline {1.8.6}Ozdobniki graficzne w~opisie oprogramowania}{27}{subsection.1.8.6}%
\contentsline {subsection}{\numberline {1.8.7}Puste miejsca}{28}{subsection.1.8.7}%
\contentsline {subsection}{\numberline {1.8.8}Kompilowanie lokalnie}{28}{subsection.1.8.8}%
\contentsline {chapter}{\numberline {2}Nienudny tytuł dla teorii}{29}{chapter.2}%
\contentsline {chapter}{\numberline {3}Niebanalny tytuł kolejnego rozdziału}{31}{chapter.3}%
\contentsline {chapter}{\numberline {4}Podsumowanie}{37}{chapter.4}%
\contentsline {chapter}{Bibliografia}{39}{section*.19}%
\contentsline {chapter}{Wykaz skrótów i symboli}{39}{chapter*.20}%
\contentsline {chapter}{Spis rysunków}{41}{chapter*.21}%
\contentsline {chapter}{Spis tabel}{43}{chapter*.22}%
\contentsline {chapter}{Spis załączników}{45}{chapter*.23}%
