\thispagestyle {empty}
\xpg@aux {}{polish}
\contentsline {chapter}{\numberline {1}Wstep}{9}{chapter.1}%
\contentsline {chapter}{\numberline {2}Dane i zmienne}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Opis zbioru danych}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Zmienna zależna}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Zbiór zmiennych niezależnych}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Dane pogodowe}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Produkcja energii z wybranych źródeł}{19}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Handel energią z państwami sąsiednimi}{22}{subsection.2.3.3}%
\contentsline {chapter}{Bibliografia}{23}{section*.14}%
\contentsline {chapter}{Wykaz skrótów i symboli}{25}{chapter*.16}%
\contentsline {chapter}{Spis rysunków}{27}{chapter*.19}%
\contentsline {chapter}{Spis tabel}{29}{chapter*.20}%
\contentsline {chapter}{Spis załączników}{31}{chapter*.21}%
