\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{polish}Mikołaj Kopernik, autor nieznany, r. 1580}}{10}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{polish}Porównanie rysunku wektorowego i~rastrowego}}{11}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{polish}Przykład możliwości pobrania noty bibliograficznej ze strony wydawcy}}{13}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{polish}Próbka zdefiniowanych kolorów}}{16}{figure.caption.9}%
\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{polish}Wykorzystanie programu Kile do edycji tabeli}}{17}{figure.caption.11}%
\contentsline {figure}{\numberline {6}{\ignorespaces \xpg@aux {}{polish}André Marie Ampère}}{19}{figure.caption.13}%
\contentsline {figure}{\numberline {7}{\ignorespaces \xpg@aux {}{polish}Michael Faraday}}{20}{figure.caption.14}%
\contentsline {figure}{\numberline {8}{\ignorespaces \xpg@aux {}{polish}Georg Simon Ohm}}{20}{figure.caption.15}%
\contentsline {figure}{\numberline {9}{\ignorespaces \xpg@aux {}{polish}James Clerk Maxwell}}{21}{figure.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10}{\ignorespaces \xpg@aux {}{polish}Powtórzony rysunek dla testu ciągłości numeracji}}{31}{figure.caption.17}%
\addvspace {10\p@ }
