\relax 
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{EE-dyplom.ist}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\xpg@aux {}{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstep}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cel_pracy}{{1}{9}{Cel pracy}{section*.2}{}}
\newlabel{ch:wprowadzenie}{{1}{9}{Wprowadzenie}{section*.3}{}}
\abx@aux@cite{0}{BUSBY2021102106}
\abx@aux@segm{0}{0}{BUSBY2021102106}
\abx@aux@cite{0}{LAGO2021116983}
\abx@aux@segm{0}{0}{LAGO2021116983}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Przegląd literatury}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:literatura}{{2}{12}{Przegląd literatury}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zmienne wejściowe}{12}{section.2.1}\protected@file@percent }
\newlabel{sec:zmienne_wejsciowe_literatura}{{2.1}{12}{Zmienne wejściowe}{section.2.1}{}}
\abx@aux@cite{0}{LIPIECKI2024107934}
\abx@aux@segm{0}{0}{LIPIECKI2024107934}
\abx@aux@cite{0}{en9080621}
\abx@aux@segm{0}{0}{en9080621}
\abx@aux@cite{0}{ZIEL201598}
\abx@aux@segm{0}{0}{ZIEL201598}
\abx@aux@cite{0}{MGR2025}
\abx@aux@segm{0}{0}{MGR2025}
\abx@aux@cite{0}{WERON20141030}
\abx@aux@segm{0}{0}{WERON20141030}
\abx@aux@cite{0}{WERON20141030}
\abx@aux@segm{0}{0}{WERON20141030}
\abx@aux@cite{0}{WERON20141030}
\abx@aux@segm{0}{0}{WERON20141030}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modele prognozowania}{14}{section.2.2}\protected@file@percent }
\newlabel{sec:modele_prognozowania_literatura}{{2.2}{14}{Modele prognozowania}{section.2.2}{}}
\abx@aux@cite{0}{WERON20141030}
\abx@aux@segm{0}{0}{WERON20141030}
\abx@aux@cite{0}{appliedmath3020018}
\abx@aux@segm{0}{0}{appliedmath3020018}
\abx@aux@cite{0}{WERON20141030}
\abx@aux@segm{0}{0}{WERON20141030}
\abx@aux@cite{0}{MGR2025}
\abx@aux@segm{0}{0}{MGR2025}
\abx@aux@cite{0}{en13184605}
\abx@aux@segm{0}{0}{en13184605}
\abx@aux@cite{0}{TAN20103606}
\abx@aux@segm{0}{0}{TAN20103606}
\abx@aux@cite{0}{ZHANG2012695}
\abx@aux@segm{0}{0}{ZHANG2012695}
\abx@aux@cite{0}{WERON20141030}
\abx@aux@segm{0}{0}{WERON20141030}
\abx@aux@cite{0}{PSEOLD}
\abx@aux@segm{0}{0}{PSEOLD}
\abx@aux@cite{0}{PSENEW}
\abx@aux@segm{0}{0}{PSENEW}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dane i zmienne}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:dane}{{3}{17}{Dane i zmienne}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zmienna zależna}{17}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \xpg@aux {}{polish}Podstawowe statystyki zmiennej fixing\_i\_price}}{18}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:fixing-i-price-stats}{{1}{18}{\xpg@aux {\xpg@current@opts }{\languagename }Podstawowe statystyki zmiennej fixing\_i\_price}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{polish}Zmienność cen energii elektrycznej na RDN w latach 2016-2024}}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fixing-i-price-trend}{{1}{18}{\xpg@aux {\xpg@current@opts }{\languagename }Zmienność cen energii elektrycznej na RDN w latach 2016-2024}{figure.caption.5}{}}
\abx@aux@cite{0}{METEO}
\abx@aux@segm{0}{0}{METEO}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{polish}Histogram rozkładu zmiennej fixing\_i\_price}}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fixing-i-price-histogram}{{2}{19}{\xpg@aux {\xpg@current@opts }{\languagename }Histogram rozkładu zmiennej fixing\_i\_price}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zbiór zmiennych niezależnych}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dane pogodowe}{19}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{polish}Zmienność temperatury w czasie (2016-2024)}}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:temp-time-series-full}{{3}{21}{\xpg@aux {\xpg@current@opts }{\languagename }Zmienność temperatury w czasie (2016-2024)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{polish}Zmienność prędkości wiatru w czasie (2016-2024)}}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:wind-speed-time-series-full}{{4}{21}{\xpg@aux {\xpg@current@opts }{\languagename }Zmienność prędkości wiatru w czasie (2016-2024)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{polish}Zmienność promieniowania słonecznego w czasie (2016-2024)}}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:solar-radiation-time-series-full}{{5}{22}{\xpg@aux {\xpg@current@opts }{\languagename }Zmienność promieniowania słonecznego w czasie (2016-2024)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \xpg@aux {}{polish}Zmienność zachmurzenia w czasie (2016-2024)}}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cloud-cover-time-series-full}{{6}{22}{\xpg@aux {\xpg@current@opts }{\languagename }Zmienność zachmurzenia w czasie (2016-2024)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \xpg@aux {}{polish}Zmienność temperatury w czasie (2022)}}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:temp-time-series-2022}{{7}{23}{\xpg@aux {\xpg@current@opts }{\languagename }Zmienność temperatury w czasie (2022)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \xpg@aux {}{polish}Zmienność prędkości wiatru w czasie (2022)}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:wind-speed-time-series-2022}{{8}{23}{\xpg@aux {\xpg@current@opts }{\languagename }Zmienność prędkości wiatru w czasie (2022)}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \xpg@aux {}{polish}Zmienność promieniowania słonecznego w czasie (2022)}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:solar-radiation-time-series-2022}{{9}{24}{\xpg@aux {\xpg@current@opts }{\languagename }Zmienność promieniowania słonecznego w czasie (2022)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \xpg@aux {}{polish}Zmienność zachmurzenia w czasie (2022)}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cloud-cover-time-series-2022}{{10}{24}{\xpg@aux {\xpg@current@opts }{\languagename }Zmienność zachmurzenia w czasie (2022)}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Produkcja energii z wybranych źródeł}{25}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \xpg@aux {}{polish}Zmienność produkcji energii z różnych źródeł w czasie (2016-2024)}}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:energy-production-time-series-full}{{11}{25}{\xpg@aux {\xpg@current@opts }{\languagename }Zmienność produkcji energii z różnych źródeł w czasie (2016-2024)}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \xpg@aux {}{polish}Porównanie produkcji energii z emisyjnych i bezemisyjnych źródeł w 2024 roku}}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:emission-vs-non-emission-2024}{{12}{26}{\xpg@aux {\xpg@current@opts }{\languagename }Porównanie produkcji energii z emisyjnych i bezemisyjnych źródeł w 2024 roku}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Handel energią z państwami sąsiednimi}{26}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:trade}{{3.2.3}{26}{Handel energią z państwami sąsiednimi}{subsection.3.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \xpg@aux {}{polish}Średni bilans wymiany energii z sąsiadami w latach 2016-2024}}{27}{table.caption.17}\protected@file@percent }
\newlabel{tab:energy-trade-balance}{{2}{27}{\xpg@aux {\xpg@current@opts }{\languagename }Średni bilans wymiany energii z sąsiadami w latach 2016-2024}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Ceny paliw kopalnych i emisji CO2}{27}{subsection.3.2.4}\protected@file@percent }
\newlabel{subsec:prices}{{3.2.4}{27}{Ceny paliw kopalnych i emisji CO2}{subsection.3.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \xpg@aux {}{polish}Opis zmiennych dotyczących cen paliw kopalnych i emisji CO$_2$.}}{27}{table.caption.18}\protected@file@percent }
\newlabel{tab:fuel_variables}{{3}{27}{\xpg@aux {\xpg@current@opts }{\languagename }Opis zmiennych dotyczących cen paliw kopalnych i emisji CO$_2$}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \xpg@aux {}{polish}Ceny paliw kopalnych i emisji CO$_2$ w latach 2016-2024 (w ujęciu miesięcznym). Źródło: Opracowanie własne na podstawie danych rynkowych.}}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fuel_prices}{{13}{28}{\xpg@aux {\xpg@current@opts }{\languagename }Ceny paliw kopalnych i emisji CO$_2$ w latach 2016-2024 (w ujęciu miesięcznym). Źródło: Opracowanie własne na podstawie danych rynkowych}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Straty mocy w systemie elektroenergetycznym}{28}{subsection.3.2.5}\protected@file@percent }
\newlabel{subsec:losses}{{3.2.5}{28}{Straty mocy w systemie elektroenergetycznym}{subsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \xpg@aux {}{polish}Straty mocy w wyniku awarii i w sieci w latach 2016-2024 (w ujęciu miesięcznym). Źródło: Opracowanie własne na podstawie danych z PSE.}}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:power_losses}{{14}{29}{\xpg@aux {\xpg@current@opts }{\languagename }Straty mocy w wyniku awarii i w sieci w latach 2016-2024 (w ujęciu miesięcznym). Źródło: Opracowanie własne na podstawie danych z PSE}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Zapotrzebowanie na energię i wolumen handlu}{29}{subsection.3.2.6}\protected@file@percent }
\newlabel{subsec:demand}{{3.2.6}{29}{Zapotrzebowanie na energię i wolumen handlu}{subsection.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \xpg@aux {}{polish}Zapotrzebowanie na energię i wolumen handlu w latach 2016-2024 (w ujęciu miesięcznym). Źródło: Opracowanie własne na podstawie danych z PSE.}}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:load_vs_trade_volume}{{15}{30}{\xpg@aux {\xpg@current@opts }{\languagename }Zapotrzebowanie na energię i wolumen handlu w latach 2016-2024 (w ujęciu miesięcznym). Źródło: Opracowanie własne na podstawie danych z PSE}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Inne zmienne}{30}{subsection.3.2.7}\protected@file@percent }
\newlabel{subsec:seasonal}{{3.2.7}{30}{Inne zmienne}{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zmienne sezonowe}{30}{section*.22}\protected@file@percent }
\newlabel{subsubsec:seasonal_variables}{{3.2.7}{30}{Zmienne sezonowe}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \xpg@aux {}{polish}Korelacja dni tygodnia z cenami energii na RDN.}}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:seasonal-correlation}{{16}{31}{\xpg@aux {\xpg@current@opts }{\languagename }Korelacja dni tygodnia z cenami energii na RDN}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ceny historyczne}{32}{section*.24}\protected@file@percent }
\newlabel{subsec:historical_prices}{{3.2.7}{32}{Ceny historyczne}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kurs wymiany PLN/USD}{32}{section*.25}\protected@file@percent }
\newlabel{subsec:pln_usd}{{3.2.7}{32}{Kurs wymiany PLN/USD}{section*.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \xpg@aux {}{polish}Średni kurs wymiany PLN/USD w latach 2016-2024. Źródło: Opracowanie własne na podstawie danych NBP.}}{32}{table.caption.26}\protected@file@percent }
\newlabel{tab:pln-usd-exchange-rate}{{4}{32}{\xpg@aux {\xpg@current@opts }{\languagename }Średni kurs wymiany PLN/USD w latach 2016-2024. Źródło: Opracowanie własne na podstawie danych NBP}{table.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Eksploracja danych}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:eksploracja}{{4}{34}{Eksploracja danych}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wstępna obróbka danych}{34}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obsługa braków wartości}{34}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obsługa granulacji}{34}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analiza korelacji}{35}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \xpg@aux {}{polish}Wykres korelacji zmiennych objaśniających względem zmiennej docelowej \texttt  {fixing\_i\_price}.}}{37}{figure.caption.29}\protected@file@percent }
\newlabel{fig:correlation_plot}{{17}{37}{\xpg@aux {\xpg@current@opts }{\languagename }Wykres korelacji zmiennych objaśniających względem zmiennej docelowej \texttt {fixing\_i\_price}}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zbiór danych skrócony}{38}{section*.30}\protected@file@percent }
\newlabel{sec:shortened_dataset}{{4.2}{38}{Zbiór danych skrócony}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \xpg@aux {}{polish}Mapa cieplna korelacji zmiennych objaśniających w skróconym zbiorze danych.}}{38}{figure.caption.31}\protected@file@percent }
\newlabel{fig:heatmap_shortened_dataset}{{18}{38}{\xpg@aux {\xpg@current@opts }{\languagename }Mapa cieplna korelacji zmiennych objaśniających w skróconym zbiorze danych}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Podział danych}{39}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Podział na okresy spokojny i niespokojny}{39}{section*.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \xpg@aux {}{polish}Porównanie statystyk opisowych cen energii w okresach spokojnym (2016-2019) i niespokojnym (2020-2023).}}{39}{table.caption.33}\protected@file@percent }
\newlabel{tab:periods_stats_comparison}{{5}{39}{\xpg@aux {\xpg@current@opts }{\languagename }Porównanie statystyk opisowych cen energii w okresach spokojnym (2016-2019) i niespokojnym (2020-2023)}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Podział danych na zbiory treningowe i testowe}{40}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \xpg@aux {}{polish}Podział szeregów czasowych cen energii na zbiory treningowe i testowe}}{40}{figure.caption.35}\protected@file@percent }
\newlabel{fig:periods_split_combined}{{19}{40}{\xpg@aux {\xpg@current@opts }{\languagename }Podział szeregów czasowych cen energii na zbiory treningowe i testowe}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Przygotowanie danych}{40}{section.4.4}\protected@file@percent }
\abx@aux@cite{0}{en17225797}
\abx@aux@segm{0}{0}{en17225797}
\abx@aux@cite{0}{WERON20141030}
\abx@aux@segm{0}{0}{WERON20141030}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metodologia}{42}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:metodologia}{{5}{42}{Metodologia}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ocena jakości prognoz}{42}{section.5.1}\protected@file@percent }
\newlabel{sec:ocena_jakosci_prognoz}{{5.1}{42}{Ocena jakości prognoz}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Mean Absolute Error (MAE)}{42}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:mae}{{5.1.1}{42}{Mean Absolute Error (MAE)}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Root Mean Squared Error (RMSE)}{43}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:rmse}{{5.1.2}{43}{Root Mean Squared Error (RMSE)}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Mean Absolute Percentage Error (MAPE)}{44}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsec:mape}{{5.1.3}{44}{Mean Absolute Percentage Error (MAPE)}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Symmetric Mean Absolute Percentage Error (sMAPE)}{44}{subsection.5.1.4}\protected@file@percent }
\newlabel{subsec:smape}{{5.1.4}{44}{Symmetric Mean Absolute Percentage Error (sMAPE)}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Współczynnik determinacji}{45}{subsection.5.1.5}\protected@file@percent }
\newlabel{subsec:r2}{{5.1.5}{45}{Współczynnik determinacji}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wybrane metody weryfikacji zbioru danych}{46}{section.5.2}\protected@file@percent }
\newlabel{sec:metody_weryfikacji_zbioru_danych}{{5.2}{46}{Wybrane metody weryfikacji zbioru danych}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Regresja liniowa}{46}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Regresja grzbietowa (Ridge)}{47}{subsection.5.2.2}\protected@file@percent }
\abx@aux@cite{0}{prophet_doc}
\abx@aux@segm{0}{0}{prophet_doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Prophet}{48}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Wielowarstwowy perceptron (MLP)}{51}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analiza danych}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analiza}{{6}{53}{Analiza danych}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Okres stabilny}{53}{section.6.1}\protected@file@percent }
\newlabel{sec:okres_stabilny}{{6.1}{53}{Okres stabilny}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regresja liniowa i Ridge}{53}{section*.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \xpg@aux {}{polish}Wyniki regresji liniowej i Ridge dla pełnego zbioru danych w okresie stabilnym (2019).}}{53}{table.caption.37}\protected@file@percent }
\newlabel{tab:linear_ridge_results_full}{{6}{53}{\xpg@aux {\xpg@current@opts }{\languagename }Wyniki regresji liniowej i Ridge dla pełnego zbioru danych w okresie stabilnym (2019)}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \xpg@aux {}{polish}Wyniki regresji liniowej i Ridge dla skróconego zbioru danych w okresie stabilnym (2019) wraz z różnicami względem pełnego zbioru.}}{54}{table.caption.38}\protected@file@percent }
\newlabel{tab:linear_ridge_results_short}{{7}{54}{\xpg@aux {\xpg@current@opts }{\languagename }Wyniki regresji liniowej i Ridge dla skróconego zbioru danych w okresie stabilnym (2019) wraz z różnicami względem pełnego zbioru}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \xpg@aux {}{polish}Wyniki regresji liniowej i Ridge z logarytmizacją dla okresu stabilnego (2019).}}{54}{table.caption.39}\protected@file@percent }
\newlabel{tab:linear_ridge_results_log}{{8}{54}{\xpg@aux {\xpg@current@opts }{\languagename }Wyniki regresji liniowej i Ridge z logarytmizacją dla okresu stabilnego (2019)}{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \xpg@aux {}{polish}Porównanie rzeczywistych i przewidywanych wartości cen energii dla regresji Ridge w okresie stabilnym.}}{55}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ridge_predictions_full_stable_period}{{20}{55}{\xpg@aux {\xpg@current@opts }{\languagename }Porównanie rzeczywistych i przewidywanych wartości cen energii dla regresji Ridge w okresie stabilnym}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \xpg@aux {}{polish}Histogram reszt dla regresji Ridge w okresie stabilnym.}}{55}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ridge_residuals_full_stable_period}{{21}{55}{\xpg@aux {\xpg@current@opts }{\languagename }Histogram reszt dla regresji Ridge w okresie stabilnym}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Okres niestabilny}{56}{section.6.2}\protected@file@percent }
\newlabel{sec:okres_niestabilny}{{6.2}{56}{Okres niestabilny}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie wyników i wnioski}{57}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:podsumowanie}{{7}{57}{Podsumowanie wyników i wnioski}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{59}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Wykaz skrótów i symboli}{61}{chapter*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{62}{chapter*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{63}{chapter*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis załączników}{64}{chapter*.49}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{9F9F349F407E7A3C107C2E432C80A265}
\abx@aux@defaultrefcontext{0}{BUSBY2021102106}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LAGO2021116983}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{en17225797}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LIPIECKI2024107934}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{en13184605}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MGR2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{METEO}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{appliedmath3020018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PSEOLD}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PSENEW}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TAN20103606}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{prophet_doc}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{en9080621}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WERON20141030}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ZHANG2012695}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ZIEL201598}{nyt/global//global/global/global}
\gdef \@abspage@last{64}
