[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'EE-dyplom.blg'
[222] biber-MSWIN64:340> INFO - === 
[316] Biber.pm:420> INFO - Reading 'EE-dyplom.bcf'
[414] Biber.pm:994> INFO - Found 11 citekeys in bib section 0
[437] Biber.pm:4463> INFO - Processing section 0
[470] Biber.pm:4654> INFO - Looking for bibtex file 'EE-dyplom.bib' for section 0
[537] bibtex.pm:1713> INFO - LaTeX decoding ...
[567] bibtex.pm:1519> INFO - Found BibTeX data source 'EE-dyplom.bib'
[690] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[691] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[691] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'pl-PL'
[748] bbl.pm:676> INFO - Writing 'EE-dyplom.bbl' with encoding 'UTF-8'
[757] bbl.pm:779> INFO - Output to EE-dyplom.bbl
