\thispagestyle {empty}
\xpg@aux {}{polish}
\contentsline {chapter}{\numberline {1}Wstep}{9}{chapter.1}%
\contentsline {chapter}{\numberline {2}Przegląd literatury}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Modele prognozowania}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Zmienne wejściowe}{14}{section.2.2}%
\contentsline {chapter}{\numberline {3}Dane i zmienne}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Opis zbioru danych}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Zmienna zależna}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Zbiór zmiennych niezależnych}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Dane pogodowe}{18}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Produkcja energii z wybranych źródeł}{22}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Handel energią z państwami sąsiednimi}{24}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Ceny paliw kopalnych i emisji CO2}{25}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Straty mocy w systemie elektroenergetycznym}{26}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Zapotrzebowanie na energię i wolumen handlu}{27}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Inne zmienne}{28}{subsection.3.3.7}%
\contentsline {subsubsection}{Zmienne sezonowe}{28}{section*.20}%
\contentsline {subsubsection}{Ceny historyczne}{29}{section*.22}%
\contentsline {subsubsection}{Kurs wymiany PLN/USD}{30}{section*.23}%
\contentsline {chapter}{\numberline {4}Metodologia}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ocena jakości prognoz}{31}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Mean Absolute Error (MAE)}{31}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Root Mean Squared Error (RMSE)}{32}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Mean Absolute Percentage Error (MAPE)}{33}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Symmetric Mean Absolute Percentage Error (sMAPE)}{33}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Współczynnik determinacji}{34}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}Wybrane metody prognozowania cen energii elektrycznej}{35}{section.4.2}%
\contentsline {chapter}{Bibliografia}{37}{section*.25}%
\contentsline {chapter}{Wykaz skrótów i symboli}{39}{chapter*.27}%
\contentsline {chapter}{Spis rysunków}{40}{chapter*.30}%
\contentsline {chapter}{Spis tabel}{41}{chapter*.31}%
\contentsline {chapter}{Spis załączników}{42}{chapter*.32}%
