\glossaryentry{CPEE?\glossentry{CPEE}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{CPEE?\glossentry{CPEE}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{IEEE?\glossentry{IEEE}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{PW?\glossentry{PW}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{IETiSIP?\glossentry{IETiSIP}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{IEEE?\glossentry{IEEE}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{PW?\glossentry{PW}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{IETiSIP?\glossentry{IETiSIP}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{IEEE?\glossentry{IEEE}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{PW?\glossentry{PW}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{IETiSIP?\glossentry{IETiSIP}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{PW?\glossentry{PW}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{PW?\glossentry{PW}|setentrycounter[]{page}"\glsnumberformat}{27}
