\relax 
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{EE-dyplom.ist}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\xpg@aux {}{polish}}
\abx@aux@cite{0}{BUSBY2021102106}
\abx@aux@segm{0}{0}{BUSBY2021102106}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstep}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:wprowadzenie}{{1}{9}{Wprowadzenie}{section*.2}{}}
\newlabel{ch:cel_pracy}{{1}{11}{Cel pracy}{section*.3}{}}
\abx@aux@cite{0}{LAGO2021116983}
\abx@aux@segm{0}{0}{LAGO2021116983}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Przegląd literatury}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:literatura}{{2}{12}{Przegląd literatury}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zmienne wejściowe}{12}{section.2.1}\protected@file@percent }
\newlabel{sec:zmienne_wejsciowe_literatura}{{2.1}{12}{Zmienne wejściowe}{section.2.1}{}}
\abx@aux@cite{0}{LIPIECKI2024107934}
\abx@aux@segm{0}{0}{LIPIECKI2024107934}
\abx@aux@cite{0}{en9080621}
\abx@aux@segm{0}{0}{en9080621}
\abx@aux@cite{0}{ZIEL201598}
\abx@aux@segm{0}{0}{ZIEL201598}
\abx@aux@cite{0}{MGR2025}
\abx@aux@segm{0}{0}{MGR2025}
\abx@aux@cite{0}{WERON20141030}
\abx@aux@segm{0}{0}{WERON20141030}
\abx@aux@cite{0}{WERON20141030}
\abx@aux@segm{0}{0}{WERON20141030}
\abx@aux@cite{0}{WERON20141030}
\abx@aux@segm{0}{0}{WERON20141030}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modele prognozowania}{14}{section.2.2}\protected@file@percent }
\newlabel{sec:modele_prognozowania_literatura}{{2.2}{14}{Modele prognozowania}{section.2.2}{}}
\abx@aux@cite{0}{WERON20141030}
\abx@aux@segm{0}{0}{WERON20141030}
\abx@aux@cite{0}{appliedmath3020018}
\abx@aux@segm{0}{0}{appliedmath3020018}
\abx@aux@cite{0}{WERON20141030}
\abx@aux@segm{0}{0}{WERON20141030}
\abx@aux@cite{0}{MGR2025}
\abx@aux@segm{0}{0}{MGR2025}
\abx@aux@cite{0}{en13184605}
\abx@aux@segm{0}{0}{en13184605}
\abx@aux@cite{0}{TAN20103606}
\abx@aux@segm{0}{0}{TAN20103606}
\abx@aux@cite{0}{ZHANG2012695}
\abx@aux@segm{0}{0}{ZHANG2012695}
\abx@aux@cite{0}{WERON20141030}
\abx@aux@segm{0}{0}{WERON20141030}
\abx@aux@cite{0}{PSEOLD}
\abx@aux@segm{0}{0}{PSEOLD}
\abx@aux@cite{0}{PSENEW}
\abx@aux@segm{0}{0}{PSENEW}
\abx@aux@cite{0}{INSTRAT_ENERGY}
\abx@aux@segm{0}{0}{INSTRAT_ENERGY}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dane i zmienne}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:dane}{{3}{17}{Dane i zmienne}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zmienna zależna}{17}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \xpg@aux {}{polish}Podstawowe statystyki zmiennej fixing\_i\_price}}{18}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:fixing-i-price-stats}{{1}{18}{\xpg@aux {\xpg@current@opts }{\languagename }Podstawowe statystyki zmiennej fixing\_i\_price}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{polish}Zmienność cen energii elektrycznej na RDN w latach 2016-2023. Opracowanie własne na podstawie danych instrat.}}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fixing-i-price-trend}{{1}{18}{\xpg@aux {\xpg@current@opts }{\languagename }Zmienność cen energii elektrycznej na RDN w latach 2016-2023. Opracowanie własne na podstawie danych instrat}{figure.caption.5}{}}
\abx@aux@cite{0}{METEO}
\abx@aux@segm{0}{0}{METEO}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{polish}Histogram rozkładu zmiennej fixing\_i\_price. Opracowanie własne na podstawie danych instrat.}}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fixing-i-price-histogram}{{2}{19}{\xpg@aux {\xpg@current@opts }{\languagename }Histogram rozkładu zmiennej fixing\_i\_price. Opracowanie własne na podstawie danych instrat}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zbiór zmiennych niezależnych}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dane pogodowe}{19}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{polish}Zmienność temperatury w czasie (2016-2023). Opracowanie własne na podstawie danych open-meteo.}}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:temp-time-series-full}{{3}{21}{\xpg@aux {\xpg@current@opts }{\languagename }Zmienność temperatury w czasie (2016-2023). Opracowanie własne na podstawie danych open-meteo}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{polish}Zmienność prędkości wiatru w czasie (2016-2023) Opracowanie własne na podstawie danych open-meteo.}}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:wind-speed-time-series-full}{{4}{21}{\xpg@aux {\xpg@current@opts }{\languagename }Zmienność prędkości wiatru w czasie (2016-2023) Opracowanie własne na podstawie danych open-meteo}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{polish}Zmienność promieniowania słonecznego w czasie (2016-2023). Opracowanie własne na podstawie danych open-meteo.}}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:solar-radiation-time-series-full}{{5}{22}{\xpg@aux {\xpg@current@opts }{\languagename }Zmienność promieniowania słonecznego w czasie (2016-2023). Opracowanie własne na podstawie danych open-meteo}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \xpg@aux {}{polish}Zmienność zachmurzenia w czasie (2016-2023). Opracowanie własne na podstawie danych open-meteo.}}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cloud-cover-time-series-full}{{6}{22}{\xpg@aux {\xpg@current@opts }{\languagename }Zmienność zachmurzenia w czasie (2016-2023). Opracowanie własne na podstawie danych open-meteo}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \xpg@aux {}{polish}Zmienność temperatury w czasie (2022). Opracowanie własne na podstawie danych open-meteo.}}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:temp-time-series-2022}{{7}{23}{\xpg@aux {\xpg@current@opts }{\languagename }Zmienność temperatury w czasie (2022). Opracowanie własne na podstawie danych open-meteo}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \xpg@aux {}{polish}Zmienność prędkości wiatru w czasie (2022). Opracowanie własne na podstawie danych open-meteo.}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:wind-speed-time-series-2022}{{8}{23}{\xpg@aux {\xpg@current@opts }{\languagename }Zmienność prędkości wiatru w czasie (2022). Opracowanie własne na podstawie danych open-meteo}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \xpg@aux {}{polish}Zmienność promieniowania słonecznego w czasie (2022). Opracowanie własne na podstawie danych open-meteo.}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:solar-radiation-time-series-2022}{{9}{24}{\xpg@aux {\xpg@current@opts }{\languagename }Zmienność promieniowania słonecznego w czasie (2022). Opracowanie własne na podstawie danych open-meteo}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \xpg@aux {}{polish}Zmienność zachmurzenia w czasie (2022). Opracowanie własne na podstawie danych open-meteo.}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cloud-cover-time-series-2022}{{10}{24}{\xpg@aux {\xpg@current@opts }{\languagename }Zmienność zachmurzenia w czasie (2022). Opracowanie własne na podstawie danych open-meteo}{figure.caption.14}{}}
\abx@aux@cite{0}{PSEOLD}
\abx@aux@segm{0}{0}{PSEOLD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Produkcja energii z wybranych źródeł}{25}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \xpg@aux {}{polish}Zmienność produkcji energii z różnych źródeł w czasie}}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:energy-production-time-series-full}{{11}{25}{\xpg@aux {\xpg@current@opts }{\languagename }Zmienność produkcji energii z różnych źródeł w czasie}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \xpg@aux {}{polish}Porównanie produkcji energii z emisyjnych i bezemisyjnych źródeł w 2023 roku. Opracowanie własne na podstawie danych PSE.}}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:emission-vs-non-emission-2023}{{12}{26}{\xpg@aux {\xpg@current@opts }{\languagename }Porównanie produkcji energii z emisyjnych i bezemisyjnych źródeł w 2023 roku. Opracowanie własne na podstawie danych PSE}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Handel energią z państwami sąsiednimi}{26}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:trade}{{3.2.3}{26}{Handel energią z państwami sąsiednimi}{subsection.3.2.3}{}}
\abx@aux@cite{0}{transparency_entso}
\abx@aux@segm{0}{0}{transparency_entso}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \xpg@aux {}{polish}Średni bilans wymiany energii z sąsiadami w latach 2016-2023. Opracowanie własne na podstawie danych PSE.}}{27}{table.caption.17}\protected@file@percent }
\newlabel{tab:energy-trade-balance}{{2}{27}{\xpg@aux {\xpg@current@opts }{\languagename }Średni bilans wymiany energii z sąsiadami w latach 2016-2023. Opracowanie własne na podstawie danych PSE}{table.caption.17}{}}
\abx@aux@cite{0}{INSTRAT_ENERGY}
\abx@aux@segm{0}{0}{INSTRAT_ENERGY}
\abx@aux@cite{0}{INSTRAT_ENERGY}
\abx@aux@segm{0}{0}{INSTRAT_ENERGY}
\abx@aux@cite{0}{INSTRAT_ENERGY}
\abx@aux@segm{0}{0}{INSTRAT_ENERGY}
\abx@aux@cite{0}{EIA}
\abx@aux@segm{0}{0}{EIA}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \xpg@aux {}{polish}Statystyki cen energii (PLN/MWh) na rynkach sąsiednich w okresie 2016-2023. Opracowanie własne na podstawie danych ENTSO-E.}}{28}{table.caption.18}\protected@file@percent }
\newlabel{tab:market-price-statistics-full-period}{{3}{28}{\xpg@aux {\xpg@current@opts }{\languagename }Statystyki cen energii (PLN/MWh) na rynkach sąsiednich w okresie 2016-2023. Opracowanie własne na podstawie danych ENTSO-E}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Ceny paliw kopalnych i emisji CO2}{28}{subsection.3.2.4}\protected@file@percent }
\newlabel{subsec:prices}{{3.2.4}{28}{Ceny paliw kopalnych i emisji CO2}{subsection.3.2.4}{}}
\abx@aux@cite{0}{PSEOLD}
\abx@aux@segm{0}{0}{PSEOLD}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \xpg@aux {}{polish}Opis zmiennych dotyczących cen paliw kopalnych i emisji CO$_2$.}}{29}{table.caption.19}\protected@file@percent }
\newlabel{tab:fuel_variables}{{4}{29}{\xpg@aux {\xpg@current@opts }{\languagename }Opis zmiennych dotyczących cen paliw kopalnych i emisji CO$_2$}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \xpg@aux {}{polish}Ceny paliw kopalnych i emisji CO$_2$ w latach w ujęciu miesięcznym. Źródło: Opracowanie własne na podstawie danych rynkowych.}}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:fuel_prices}{{13}{29}{\xpg@aux {\xpg@current@opts }{\languagename }Ceny paliw kopalnych i emisji CO$_2$ w latach w ujęciu miesięcznym. Źródło: Opracowanie własne na podstawie danych rynkowych}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Straty mocy w systemie elektroenergetycznym}{30}{subsection.3.2.5}\protected@file@percent }
\newlabel{subsec:losses}{{3.2.5}{30}{Straty mocy w systemie elektroenergetycznym}{subsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \xpg@aux {}{polish}Straty mocy w wyniku awarii i w sieci w ujęciu miesięcznym. Źródło: Opracowanie własne na podstawie danych z PSE.}}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:power_losses}{{14}{30}{\xpg@aux {\xpg@current@opts }{\languagename }Straty mocy w wyniku awarii i w sieci w ujęciu miesięcznym. Źródło: Opracowanie własne na podstawie danych z PSE}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Zapotrzebowanie na energię i wolumen handlu}{31}{subsection.3.2.6}\protected@file@percent }
\newlabel{subsec:demand}{{3.2.6}{31}{Zapotrzebowanie na energię i wolumen handlu}{subsection.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \xpg@aux {}{polish}Zapotrzebowanie na energię i wolumen handlu w latach 2016-2023 (w ujęciu miesięcznym). Źródło: Opracowanie własne na podstawie danych z PSE.}}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:load_vs_trade_volume}{{15}{31}{\xpg@aux {\xpg@current@opts }{\languagename }Zapotrzebowanie na energię i wolumen handlu w latach 2016-2023 (w ujęciu miesięcznym). Źródło: Opracowanie własne na podstawie danych z PSE}{figure.caption.22}{}}
\abx@aux@cite{0}{PSEOLD}
\abx@aux@segm{0}{0}{PSEOLD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Rynek bilansujący}{32}{subsection.3.2.7}\protected@file@percent }
\newlabel{subsec:balancing_market}{{3.2.7}{32}{Rynek bilansujący}{subsection.3.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \xpg@aux {}{polish}Średnie miesięczne odchylenie ceny na rynku bilansującym (\texttt  {rb\_price}) od ceny na Rynku Dnia Następnego (\texttt  {fixing\_i\_price}) w latach 2016-2023 (w PLN/MWh). Źródło: Opracowanie własne na podstawie danych z PSE.}}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:price_deviation}{{16}{33}{\xpg@aux {\xpg@current@opts }{\languagename }Średnie miesięczne odchylenie ceny na rynku bilansującym (\texttt {rb\_price}) od ceny na Rynku Dnia Następnego (\texttt {fixing\_i\_price}) w latach 2016-2023 (w PLN/MWh). Źródło: Opracowanie własne na podstawie danych z PSE}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Inne zmienne}{33}{subsection.3.2.8}\protected@file@percent }
\newlabel{subsec:seasonal}{{3.2.8}{33}{Inne zmienne}{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zmienne sezonowe}{33}{section*.24}\protected@file@percent }
\newlabel{subsubsec:seasonal_variables}{{3.2.8}{33}{Zmienne sezonowe}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \xpg@aux {}{polish}Korelacja dni tygodnia z cenami energii na RDN.}}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig:seasonal-correlation}{{17}{34}{\xpg@aux {\xpg@current@opts }{\languagename }Korelacja dni tygodnia z cenami energii na RDN}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ceny historyczne}{34}{section*.26}\protected@file@percent }
\newlabel{subsec:historical_prices}{{3.2.8}{34}{Ceny historyczne}{section*.26}{}}
\abx@aux@cite{0}{NBP_RATES}
\abx@aux@segm{0}{0}{NBP_RATES}
\@writefile{toc}{\contentsline {subsubsection}{Kurs wymiany walut}{35}{section*.27}\protected@file@percent }
\newlabel{subsec:waluty}{{3.2.8}{35}{Kurs wymiany walut}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kursy walut}{35}{section*.28}\protected@file@percent }
\newlabel{subsec:exchange-rates}{{3.2.8}{35}{Kursy walut}{section*.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \xpg@aux {}{polish}Średni kurs wymiany PLN/USD i PLN/EUR w latach 2016-2023. Źródło: Opracowanie własne na podstawie danych NBP.}}{35}{table.caption.29}\protected@file@percent }
\newlabel{tab:pln-usd-exchange-rate}{{5}{35}{\xpg@aux {\xpg@current@opts }{\languagename }Średni kurs wymiany PLN/USD i PLN/EUR w latach 2016-2023. Źródło: Opracowanie własne na podstawie danych NBP}{table.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Eksploracja danych}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:eksploracja}{{4}{37}{Eksploracja danych}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wstępna obróbka danych}{37}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obsługa braków wartości}{37}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Obsługa różnic w rozdzielczości danych}{37}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analiza korelacji}{38}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \xpg@aux {}{polish}Wykres korelacji zmiennych objaśniających względem zmiennej docelowej \texttt  {fixing\_i\_price}.}}{40}{figure.caption.32}\protected@file@percent }
\newlabel{fig:correlation_plot}{{18}{40}{\xpg@aux {\xpg@current@opts }{\languagename }Wykres korelacji zmiennych objaśniających względem zmiennej docelowej \texttt {fixing\_i\_price}}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zbiór danych skrócony}{41}{section*.33}\protected@file@percent }
\newlabel{sec:shortened_dataset}{{4.2}{41}{Zbiór danych skrócony}{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \xpg@aux {}{polish}Mapa cieplna korelacji zmiennych objaśniających w skróconym zbiorze danych.}}{41}{figure.caption.34}\protected@file@percent }
\newlabel{fig:heatmap_shortened_dataset}{{19}{41}{\xpg@aux {\xpg@current@opts }{\languagename }Mapa cieplna korelacji zmiennych objaśniających w skróconym zbiorze danych}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Podział danych}{42}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Podział na okresy spokojny i niespokojny}{42}{section*.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \xpg@aux {}{polish}Porównanie statystyk opisowych cen energii w okresach spokojnym (2016-2019) i niespokojnym (2020-2023).}}{42}{table.caption.36}\protected@file@percent }
\newlabel{tab:periods_stats_comparison}{{6}{42}{\xpg@aux {\xpg@current@opts }{\languagename }Porównanie statystyk opisowych cen energii w okresach spokojnym (2016-2019) i niespokojnym (2020-2023)}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Podział danych na zbiory treningowe i testowe}{43}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \xpg@aux {}{polish}Podział szeregów czasowych cen energii na zbiory treningowe i testowe}}{43}{figure.caption.38}\protected@file@percent }
\newlabel{fig:periods_split_combined}{{20}{43}{\xpg@aux {\xpg@current@opts }{\languagename }Podział szeregów czasowych cen energii na zbiory treningowe i testowe}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Przygotowanie danych}{43}{section.4.4}\protected@file@percent }
\abx@aux@cite{0}{en17225797}
\abx@aux@segm{0}{0}{en17225797}
\abx@aux@cite{0}{WERON20141030}
\abx@aux@segm{0}{0}{WERON20141030}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metodologia}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:metodologia}{{5}{45}{Metodologia}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ocena jakości prognoz}{45}{section.5.1}\protected@file@percent }
\newlabel{sec:ocena_jakosci_prognoz}{{5.1}{45}{Ocena jakości prognoz}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Mean Absolute Error (MAE)}{45}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:mae}{{5.1.1}{45}{Mean Absolute Error (MAE)}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Root Mean Squared Error (RMSE)}{46}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:rmse}{{5.1.2}{46}{Root Mean Squared Error (RMSE)}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Mean Absolute Percentage Error (MAPE)}{47}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsec:mape}{{5.1.3}{47}{Mean Absolute Percentage Error (MAPE)}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Symmetric Mean Absolute Percentage Error (sMAPE)}{47}{subsection.5.1.4}\protected@file@percent }
\newlabel{subsec:smape}{{5.1.4}{47}{Symmetric Mean Absolute Percentage Error (sMAPE)}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Współczynnik determinacji}{48}{subsection.5.1.5}\protected@file@percent }
\newlabel{subsec:r2}{{5.1.5}{48}{Współczynnik determinacji}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wybrane metody weryfikacji zbioru danych}{49}{section.5.2}\protected@file@percent }
\newlabel{sec:metody_weryfikacji_zbioru_danych}{{5.2}{49}{Wybrane metody weryfikacji zbioru danych}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Regresja liniowa}{49}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Regresja grzbietowa (Ridge)}{50}{subsection.5.2.2}\protected@file@percent }
\abx@aux@cite{0}{prophet_doc}
\abx@aux@segm{0}{0}{prophet_doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Prophet}{51}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:prophet}{{5.2.3}{51}{Prophet}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Wielowarstwowy perceptron (MLP)}{54}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analiza danych}{56}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analiza}{{6}{56}{Analiza danych}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Okres stabilny}{56}{section.6.1}\protected@file@percent }
\newlabel{sec:okres_stabilny}{{6.1}{56}{Okres stabilny}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regresja liniowa i Ridge}{56}{section*.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \xpg@aux {}{polish}Wyniki regresji liniowej i grzebietowej dla pełnego zbioru danych w okresie stabilnym (2019).}}{56}{table.caption.40}\protected@file@percent }
\newlabel{tab:linear_ridge_results_full}{{7}{56}{\xpg@aux {\xpg@current@opts }{\languagename }Wyniki regresji liniowej i grzebietowej dla pełnego zbioru danych w okresie stabilnym (2019)}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \xpg@aux {}{polish}Wyniki regresji liniowej i Ridge dla skróconego zbioru danych w okresie stabilnym (2019) wraz z różnicami względem pełnego zbioru.}}{57}{table.caption.41}\protected@file@percent }
\newlabel{tab:linear_ridge_results_short}{{8}{57}{\xpg@aux {\xpg@current@opts }{\languagename }Wyniki regresji liniowej i Ridge dla skróconego zbioru danych w okresie stabilnym (2019) wraz z różnicami względem pełnego zbioru}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \xpg@aux {}{polish}Wyniki regresji liniowej i Ridge z logarytmizacją dla okresu stabilnego (2019).}}{57}{table.caption.42}\protected@file@percent }
\newlabel{tab:linear_ridge_results_log}{{9}{57}{\xpg@aux {\xpg@current@opts }{\languagename }Wyniki regresji liniowej i Ridge z logarytmizacją dla okresu stabilnego (2019)}{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \xpg@aux {}{polish}Porównanie rzeczywistych i przewidywanych wartości cen energii dla regresji Ridge w okresie stabilnym.}}{58}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ridge_predictions_full_stable_period}{{21}{58}{\xpg@aux {\xpg@current@opts }{\languagename }Porównanie rzeczywistych i przewidywanych wartości cen energii dla regresji Ridge w okresie stabilnym}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \xpg@aux {}{polish}Histogram reszt dla regresji Ridge w okresie stabilnym.}}{58}{figure.caption.44}\protected@file@percent }
\newlabel{fig:ridge_residuals_stable_period}{{22}{58}{\xpg@aux {\xpg@current@opts }{\languagename }Histogram reszt dla regresji Ridge w okresie stabilnym}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \xpg@aux {}{polish}Największe 50 błędów prognoz dla regresji Ridge w okresie stabilnym. Opracowanie własne.}}{59}{figure.caption.45}\protected@file@percent }
\newlabel{fig:top_50_errors_Ridge_full_stable_period}{{23}{59}{\xpg@aux {\xpg@current@opts }{\languagename }Największe 50 błędów prognoz dla regresji Ridge w okresie stabilnym. Opracowanie własne}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prophet}{59}{section*.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \xpg@aux {}{polish}Wyniki modelu Prophet dla pełnego i skróconego zbioru danych w okresie stabilnym (2019).}}{60}{table.caption.47}\protected@file@percent }
\newlabel{tab:prophet_results_combined_stable}{{10}{60}{\xpg@aux {\xpg@current@opts }{\languagename }Wyniki modelu Prophet dla pełnego i skróconego zbioru danych w okresie stabilnym (2019)}{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \xpg@aux {}{polish}Porównanie rzeczywistych i przewidywanych wartości cen energii dla modelu Prophet w okresie stabilnym.}}{60}{figure.caption.48}\protected@file@percent }
\newlabel{fig:prophet_predictions_stable_period}{{24}{60}{\xpg@aux {\xpg@current@opts }{\languagename }Porównanie rzeczywistych i przewidywanych wartości cen energii dla modelu Prophet w okresie stabilnym}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \xpg@aux {}{polish}Histogram reszt dla modelu Prophet w okresie stabilnym.}}{61}{figure.caption.49}\protected@file@percent }
\newlabel{fig:prophet_residuals_stable}{{25}{61}{\xpg@aux {\xpg@current@opts }{\languagename }Histogram reszt dla modelu Prophet w okresie stabilnym}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \xpg@aux {}{polish}Największe 50 błędów prognoz dla modelu Prophet w okresie stabilnym.}}{62}{figure.caption.50}\protected@file@percent }
\newlabel{fig:top_50_errors_Prophet_stable}{{26}{62}{\xpg@aux {\xpg@current@opts }{\languagename }Największe 50 błędów prognoz dla modelu Prophet w okresie stabilnym}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{MLP}{62}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Okres niestabilny}{62}{section.6.2}\protected@file@percent }
\newlabel{sec:okres_niestabilny}{{6.2}{62}{Okres niestabilny}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regresja liniowa i Ridge}{63}{section*.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \xpg@aux {}{polish}Wyniki metryk dla regresji liniowej i Ridge w okresie niestabilnym (2023). Opracowanie własne.}}{63}{table.caption.53}\protected@file@percent }
\newlabel{tab:linear_regression_results}{{11}{63}{\xpg@aux {\xpg@current@opts }{\languagename }Wyniki metryk dla regresji liniowej i Ridge w okresie niestabilnym (2023). Opracowanie własne}{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \xpg@aux {}{polish}Prognozy modelu Ridge w porównaniu do rzeczywistych cen energii w okresie niestabilnym (2023).}}{64}{figure.caption.54}\protected@file@percent }
\newlabel{fig:ridge_predictions_full_sep_oct_2023}{{27}{64}{\xpg@aux {\xpg@current@opts }{\languagename }Prognozy modelu Ridge w porównaniu do rzeczywistych cen energii w okresie niestabilnym (2023)}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \xpg@aux {}{polish}Histogram reszt dla modelu Ridge w okresie niestabilnym (2023).}}{64}{figure.caption.55}\protected@file@percent }
\newlabel{fig:residuals_nonstable_histogram_ridge}{{28}{64}{\xpg@aux {\xpg@current@opts }{\languagename }Histogram reszt dla modelu Ridge w okresie niestabilnym (2023)}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \xpg@aux {}{polish}Największe 50 błędów prognoz dla regresji Ridge w okresie niestabilnym (2023).}}{65}{figure.caption.56}\protected@file@percent }
\newlabel{fig:top_50_errors_Ridge_full_not_stable_period}{{29}{65}{\xpg@aux {\xpg@current@opts }{\languagename }Największe 50 błędów prognoz dla regresji Ridge w okresie niestabilnym (2023)}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prophet}{65}{section*.57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \xpg@aux {}{polish}Wyniki modelu Prophet dla pełnego i skróconego zbioru danych w okresie niestabilnym (2023).}}{66}{table.caption.58}\protected@file@percent }
\newlabel{tab:prophet_results_combined_nonstable}{{12}{66}{\xpg@aux {\xpg@current@opts }{\languagename }Wyniki modelu Prophet dla pełnego i skróconego zbioru danych w okresie niestabilnym (2023)}{table.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \xpg@aux {}{polish}Porównanie rzeczywistych i przewidywanych wartości cen energii dla modelu Prophet w okresie niestabilnym. Opracowanie własne.}}{66}{figure.caption.59}\protected@file@percent }
\newlabel{fig:prophet_predictions_non_stable_period}{{30}{66}{\xpg@aux {\xpg@current@opts }{\languagename }Porównanie rzeczywistych i przewidywanych wartości cen energii dla modelu Prophet w okresie niestabilnym. Opracowanie własne}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \xpg@aux {}{polish}Histogram reszt dla modelu Prophet w okresie niestabilnym. Opracowanie własne.}}{67}{figure.caption.60}\protected@file@percent }
\newlabel{fig:prophet_residuals_non_stable}{{31}{67}{\xpg@aux {\xpg@current@opts }{\languagename }Histogram reszt dla modelu Prophet w okresie niestabilnym. Opracowanie własne}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{MLP}{67}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie wyników i wnioski}{68}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:podsumowanie}{{7}{68}{Podsumowanie wyników i wnioski}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{69}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Wykaz skrótów i symboli}{71}{chapter*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{72}{chapter*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{74}{chapter*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis załączników}{75}{chapter*.69}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{9C88861099E15291F950122C10DA3B91}
\abx@aux@defaultrefcontext{0}{EIA}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BUSBY2021102106}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{transparency_entso}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{INSTRAT_ENERGY}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LAGO2021116983}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{en17225797}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LIPIECKI2024107934}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{en13184605}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MGR2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{METEO}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{appliedmath3020018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NBP_RATES}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PSEOLD}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PSENEW}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TAN20103606}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{prophet_doc}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{en9080621}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WERON20141030}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ZHANG2012695}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ZIEL201598}{nyt/global//global/global/global}
\gdef \@abspage@last{75}
