\relax 
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{EE-Dyplom.ist}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\xpg@aux {}{polish}}
\abx@aux@cite{0}{BUSBY2021102106}
\abx@aux@segm{0}{0}{BUSBY2021102106}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstep}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:wstep}{{1}{9}{Wstep}{chapter.1}{}}
\abx@aux@cite{0}{WERON20141030}
\abx@aux@segm{0}{0}{WERON20141030}
\abx@aux@cite{0}{WERON20141030}
\abx@aux@segm{0}{0}{WERON20141030}
\abx@aux@cite{0}{WERON20141030}
\abx@aux@segm{0}{0}{WERON20141030}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Przegląd literatury}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:literatura}{{2}{12}{Przegląd literatury}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modele prognozowania}{12}{section.2.1}\protected@file@percent }
\newlabel{sec:modele_prognozowania_literatura}{{2.1}{12}{Modele prognozowania}{section.2.1}{}}
\abx@aux@cite{0}{WERON20141030}
\abx@aux@segm{0}{0}{WERON20141030}
\abx@aux@cite{0}{appliedmath3020018}
\abx@aux@segm{0}{0}{appliedmath3020018}
\abx@aux@cite{0}{WERON20141030}
\abx@aux@segm{0}{0}{WERON20141030}
\abx@aux@cite{0}{MGR2025}
\abx@aux@segm{0}{0}{MGR2025}
\abx@aux@cite{0}{en13184605}
\abx@aux@segm{0}{0}{en13184605}
\abx@aux@cite{0}{TAN20103606}
\abx@aux@segm{0}{0}{TAN20103606}
\abx@aux@cite{0}{ZHANG2012695}
\abx@aux@segm{0}{0}{ZHANG2012695}
\abx@aux@cite{0}{WERON20141030}
\abx@aux@segm{0}{0}{WERON20141030}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zmienne wejściowe}{14}{section.2.2}\protected@file@percent }
\newlabel{sec:zmienne_wejsciowe_literatura}{{2.2}{14}{Zmienne wejściowe}{section.2.2}{}}
\abx@aux@cite{0}{PSEOLD}
\abx@aux@segm{0}{0}{PSEOLD}
\abx@aux@cite{0}{PSENEW}
\abx@aux@segm{0}{0}{PSENEW}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dane i zmienne}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:dane}{{3}{15}{Dane i zmienne}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Opis zbioru danych}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zmienna zależna}{15}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \xpg@aux {}{polish}Podstawowe statystyki zmiennej fixing\_i\_price}}{16}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:fixing-i-price-stats}{{1}{16}{\xpg@aux {\xpg@current@opts }{\languagename }Podstawowe statystyki zmiennej fixing\_i\_price}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{polish}Zmienność cen energii elektrycznej na RDN w latach 2016–2024}}{16}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fixing-i-price-trend}{{1}{16}{\xpg@aux {\xpg@current@opts }{\languagename }Zmienność cen energii elektrycznej na RDN w latach 2016–2024}{figure.caption.3}{}}
\abx@aux@cite{0}{METEO}
\abx@aux@segm{0}{0}{METEO}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{polish}Histogram rozkładu zmiennej fixing\_i\_price}}{17}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fixing-i-price-histogram}{{2}{17}{\xpg@aux {\xpg@current@opts }{\languagename }Histogram rozkładu zmiennej fixing\_i\_price}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zbiór zmiennych niezależnych}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dane pogodowe}{18}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{polish}Zmienność temperatury w czasie (2016–2024)}}{19}{figure.caption.5}\protected@file@percent }
\newlabel{fig:temp-time-series-full}{{3}{19}{\xpg@aux {\xpg@current@opts }{\languagename }Zmienność temperatury w czasie (2016–2024)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{polish}Zmienność prędkości wiatru w czasie (2016–2024)}}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:wind-speed-time-series-full}{{4}{19}{\xpg@aux {\xpg@current@opts }{\languagename }Zmienność prędkości wiatru w czasie (2016–2024)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{polish}Zmienność promieniowania słonecznego w czasie (2016–2024)}}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:solar-radiation-time-series-full}{{5}{20}{\xpg@aux {\xpg@current@opts }{\languagename }Zmienność promieniowania słonecznego w czasie (2016–2024)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \xpg@aux {}{polish}Zmienność zachmurzenia w czasie (2016–2024)}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cloud-cover-time-series-full}{{6}{20}{\xpg@aux {\xpg@current@opts }{\languagename }Zmienność zachmurzenia w czasie (2016–2024)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \xpg@aux {}{polish}Zmienność temperatury w czasie (2022)}}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:temp-time-series-2022}{{7}{21}{\xpg@aux {\xpg@current@opts }{\languagename }Zmienność temperatury w czasie (2022)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \xpg@aux {}{polish}Zmienność prędkości wiatru w czasie (2022)}}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:wind-speed-time-series-2022}{{8}{21}{\xpg@aux {\xpg@current@opts }{\languagename }Zmienność prędkości wiatru w czasie (2022)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \xpg@aux {}{polish}Zmienność promieniowania słonecznego w czasie (2022)}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:solar-radiation-time-series-2022}{{9}{22}{\xpg@aux {\xpg@current@opts }{\languagename }Zmienność promieniowania słonecznego w czasie (2022)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \xpg@aux {}{polish}Zmienność zachmurzenia w czasie (2022)}}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cloud-cover-time-series-2022}{{10}{22}{\xpg@aux {\xpg@current@opts }{\languagename }Zmienność zachmurzenia w czasie (2022)}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Produkcja energii z wybranych źródeł}{22}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \xpg@aux {}{polish}Zmienność produkcji energii z różnych źródeł w czasie (2016–2024)}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:energy-production-time-series-full}{{11}{23}{\xpg@aux {\xpg@current@opts }{\languagename }Zmienność produkcji energii z różnych źródeł w czasie (2016–2024)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \xpg@aux {}{polish}Porównanie produkcji energii z emisyjnych i bezemisyjnych źródeł w 2024 roku}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:emission-vs-non-emission-2024}{{12}{24}{\xpg@aux {\xpg@current@opts }{\languagename }Porównanie produkcji energii z emisyjnych i bezemisyjnych źródeł w 2024 roku}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Handel energią z państwami sąsiednimi}{24}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:trade}{{3.3.3}{24}{Handel energią z państwami sąsiednimi}{subsection.3.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \xpg@aux {}{polish}Średni bilans wymiany energii z sąsiadami w latach 2016–2024}}{25}{table.caption.15}\protected@file@percent }
\newlabel{tab:energy-trade-balance}{{2}{25}{\xpg@aux {\xpg@current@opts }{\languagename }Średni bilans wymiany energii z sąsiadami w latach 2016–2024}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Ceny paliw kopalnych i emisji CO2}{25}{subsection.3.3.4}\protected@file@percent }
\newlabel{subsec:prices}{{3.3.4}{25}{Ceny paliw kopalnych i emisji CO2}{subsection.3.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \xpg@aux {}{polish}Opis zmiennych dotyczących cen paliw kopalnych i emisji CO$_2$.}}{25}{table.caption.16}\protected@file@percent }
\newlabel{tab:fuel_variables}{{3}{25}{\xpg@aux {\xpg@current@opts }{\languagename }Opis zmiennych dotyczących cen paliw kopalnych i emisji CO$_2$}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \xpg@aux {}{polish}Ceny paliw kopalnych i emisji CO$_2$ w latach 2016--2024 (w ujęciu miesięcznym). Źródło: Opracowanie własne na podstawie danych rynkowych.}}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fuel_prices}{{13}{26}{\xpg@aux {\xpg@current@opts }{\languagename }Ceny paliw kopalnych i emisji CO$_2$ w latach 2016--2024 (w ujęciu miesięcznym). Źródło: Opracowanie własne na podstawie danych rynkowych}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Straty mocy w systemie elektroenergetycznym}{26}{subsection.3.3.5}\protected@file@percent }
\newlabel{subsec:losses}{{3.3.5}{26}{Straty mocy w systemie elektroenergetycznym}{subsection.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \xpg@aux {}{polish}Straty mocy w wyniku awarii i w sieci w latach 2016--2024 (w ujęciu miesięcznym). Źródło: Opracowanie własne na podstawie danych z PSE.}}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:power_losses}{{14}{27}{\xpg@aux {\xpg@current@opts }{\languagename }Straty mocy w wyniku awarii i w sieci w latach 2016--2024 (w ujęciu miesięcznym). Źródło: Opracowanie własne na podstawie danych z PSE}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Zapotrzebowanie na energię i wolumen handlu}{27}{subsection.3.3.6}\protected@file@percent }
\newlabel{subsec:demand}{{3.3.6}{27}{Zapotrzebowanie na energię i wolumen handlu}{subsection.3.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \xpg@aux {}{polish}Zapotrzebowanie na energię i wolumen handlu w latach 2016--2024 (w ujęciu miesięcznym). Źródło: Opracowanie własne na podstawie danych z PSE.}}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:load_vs_trade_volume}{{15}{28}{\xpg@aux {\xpg@current@opts }{\languagename }Zapotrzebowanie na energię i wolumen handlu w latach 2016--2024 (w ujęciu miesięcznym). Źródło: Opracowanie własne na podstawie danych z PSE}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Inne zmienne}{28}{subsection.3.3.7}\protected@file@percent }
\newlabel{subsec:seasonal}{{3.3.7}{28}{Inne zmienne}{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zmienne sezonowe}{28}{section*.20}\protected@file@percent }
\newlabel{subsubsec:seasonal_variables}{{3.3.7}{28}{Zmienne sezonowe}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \xpg@aux {}{polish}Korelacja dni tygodnia z cenami energii na RDN.}}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:seasonal-correlation}{{16}{29}{\xpg@aux {\xpg@current@opts }{\languagename }Korelacja dni tygodnia z cenami energii na RDN}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ceny historyczne}{29}{section*.22}\protected@file@percent }
\newlabel{subsec:historical_prices}{{3.3.7}{29}{Ceny historyczne}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kurs wymiany PLN/USD}{30}{section*.23}\protected@file@percent }
\newlabel{subsec:pln_usd}{{3.3.7}{30}{Kurs wymiany PLN/USD}{section*.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \xpg@aux {}{polish}Średni kurs wymiany PLN/USD w latach 2016--2024. Źródło: Opracowanie własne na podstawie danych NBP.}}{30}{table.caption.24}\protected@file@percent }
\newlabel{tab:pln-usd-exchange-rate}{{4}{30}{\xpg@aux {\xpg@current@opts }{\languagename }Średni kurs wymiany PLN/USD w latach 2016--2024. Źródło: Opracowanie własne na podstawie danych NBP}{table.caption.24}{}}
\abx@aux@cite{0}{en17225797}
\abx@aux@segm{0}{0}{en17225797}
\abx@aux@cite{0}{WERON20141030}
\abx@aux@segm{0}{0}{WERON20141030}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodologia}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:metodologia}{{4}{31}{Metodologia}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ocena jakości prognoz}{31}{section.4.1}\protected@file@percent }
\newlabel{sec:ocena_jakosci_prognoz}{{4.1}{31}{Ocena jakości prognoz}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mean Absolute Error (MAE)}{31}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:mae}{{4.1.1}{31}{Mean Absolute Error (MAE)}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Root Mean Squared Error (RMSE)}{32}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:rmse}{{4.1.2}{32}{Root Mean Squared Error (RMSE)}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Mean Absolute Percentage Error (MAPE)}{33}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:mape}{{4.1.3}{33}{Mean Absolute Percentage Error (MAPE)}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Symmetric Mean Absolute Percentage Error (sMAPE)}{33}{subsection.4.1.4}\protected@file@percent }
\newlabel{subsec:smape}{{4.1.4}{33}{Symmetric Mean Absolute Percentage Error (sMAPE)}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Współczynnik determinacji}{34}{subsection.4.1.5}\protected@file@percent }
\newlabel{subsec:r2}{{4.1.5}{34}{Współczynnik determinacji}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wybrane metody prognozowania cen energii elektrycznej}{35}{section.4.2}\protected@file@percent }
\newlabel{sec:wybrane_metody_prognozowania_cen_energii_elektrycznej}{{4.2}{35}{Wybrane metody prognozowania cen energii elektrycznej}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{37}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Wykaz skrótów i symboli}{39}{chapter*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{40}{chapter*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{41}{chapter*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis załączników}{42}{chapter*.32}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{9D389B24AC5F1C840581D5CFA60D43B1}
\abx@aux@defaultrefcontext{0}{BUSBY2021102106}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{en17225797}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{en13184605}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MGR2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{METEO}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{appliedmath3020018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PSEOLD}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PSENEW}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TAN20103606}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WERON20141030}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ZHANG2012695}{nyt/global//global/global/global}
\gdef \@abspage@last{42}
