\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{polish}Zmienność cen energii elektrycznej na RDN w latach 2016–2024}}{16}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{polish}Histogram rozkładu zmiennej fixing\_i\_price}}{17}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{polish}Zmienność temperatury w czasie (2016–2024)}}{19}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{polish}Zmienność prędkości wiatru w czasie (2016–2024)}}{19}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{polish}Zmienność promieniowania słonecznego w czasie (2016–2024)}}{20}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces \xpg@aux {}{polish}Zmienność zachmurzenia w czasie (2016–2024)}}{20}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces \xpg@aux {}{polish}Zmienność temperatury w czasie (2022)}}{21}{figure.caption.9}%
\contentsline {figure}{\numberline {8}{\ignorespaces \xpg@aux {}{polish}Zmienność prędkości wiatru w czasie (2022)}}{21}{figure.caption.10}%
\contentsline {figure}{\numberline {9}{\ignorespaces \xpg@aux {}{polish}Zmienność promieniowania słonecznego w czasie (2022)}}{22}{figure.caption.11}%
\contentsline {figure}{\numberline {10}{\ignorespaces \xpg@aux {}{polish}Zmienność zachmurzenia w czasie (2022)}}{22}{figure.caption.12}%
\contentsline {figure}{\numberline {11}{\ignorespaces \xpg@aux {}{polish}Zmienność produkcji energii z różnych źródeł w czasie (2016–2024)}}{23}{figure.caption.13}%
\contentsline {figure}{\numberline {12}{\ignorespaces \xpg@aux {}{polish}Porównanie produkcji energii z emisyjnych i bezemisyjnych źródeł w 2024 roku}}{24}{figure.caption.14}%
\contentsline {figure}{\numberline {13}{\ignorespaces \xpg@aux {}{polish}Ceny paliw kopalnych i emisji CO$_2$ w latach 2016--2024 (w ujęciu miesięcznym). Źródło: Opracowanie własne na podstawie danych rynkowych.}}{26}{figure.caption.17}%
\contentsline {figure}{\numberline {14}{\ignorespaces \xpg@aux {}{polish}Straty mocy w wyniku awarii i w sieci w latach 2016--2024 (w ujęciu miesięcznym). Źródło: Opracowanie własne na podstawie danych z PSE.}}{27}{figure.caption.18}%
\contentsline {figure}{\numberline {15}{\ignorespaces \xpg@aux {}{polish}Zapotrzebowanie na energię i wolumen handlu w latach 2016--2024 (w ujęciu miesięcznym). Źródło: Opracowanie własne na podstawie danych z PSE.}}{28}{figure.caption.19}%
\contentsline {figure}{\numberline {16}{\ignorespaces \xpg@aux {}{polish}Korelacja dni tygodnia z cenami energii na RDN.}}{29}{figure.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
