\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{polish}Zmienność cen energii elektrycznej na RDN w latach 2016–2024}}{14}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{polish}Histogram rozkładu zmiennej fixing\_i\_price}}{15}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{polish}Zmienność temperatury w czasie (2016–2024)}}{17}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{polish}Zmienność prędkości wiatru w czasie (2016–2024)}}{17}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{polish}Zmienność promieniowania słonecznego w czasie (2016–2024)}}{18}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces \xpg@aux {}{polish}Zmienność zachmurzenia w czasie (2016–2024)}}{18}{figure.caption.8}%
\contentsline {figure}{\numberline {8}{\ignorespaces \xpg@aux {}{polish}Zmienność prędkości wiatru w czasie (2022)}}{19}{figure.caption.10}%
\contentsline {figure}{\numberline {7}{\ignorespaces \xpg@aux {}{polish}Zmienność temperatury w czasie (2022)}}{19}{figure.caption.9}%
\contentsline {figure}{\numberline {9}{\ignorespaces \xpg@aux {}{polish}Zmienność promieniowania słonecznego w czasie (2022)}}{20}{figure.caption.11}%
\contentsline {figure}{\numberline {10}{\ignorespaces \xpg@aux {}{polish}Zmienność zachmurzenia w czasie (2022)}}{20}{figure.caption.12}%
\contentsline {figure}{\numberline {11}{\ignorespaces \xpg@aux {}{polish}Zmienność produkcji energii z różnych źródeł w czasie (2016–2024)}}{21}{figure.caption.13}%
