\relax 
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{EE-dyplom.ist}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\xpg@aux {}{polish}}
\abx@aux@cite{0}{BUSBY2021102106}
\abx@aux@segm{0}{0}{BUSBY2021102106}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstep}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:wstep}{{1}{9}{Wstep}{chapter.1}{}}
\abx@aux@cite{0}{PSEOLD}
\abx@aux@segm{0}{0}{PSEOLD}
\abx@aux@cite{0}{PSENEW}
\abx@aux@segm{0}{0}{PSENEW}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dane i zmienne}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:dane}{{2}{13}{Dane i zmienne}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Opis zbioru danych}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zmienna zależna}{13}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \xpg@aux {}{polish}Podstawowe statystyki zmiennej fixing\_i\_price}}{14}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:fixing-i-price-stats}{{1}{14}{\xpg@aux {\xpg@current@opts }{\languagename }Podstawowe statystyki zmiennej fixing\_i\_price}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{polish}Zmienność cen energii elektrycznej na RDN w latach 2016–2024}}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fixing-i-price-trend}{{1}{14}{\xpg@aux {\xpg@current@opts }{\languagename }Zmienność cen energii elektrycznej na RDN w latach 2016–2024}{figure.caption.3}{}}
\abx@aux@cite{0}{METEO}
\abx@aux@segm{0}{0}{METEO}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{polish}Histogram rozkładu zmiennej fixing\_i\_price}}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fixing-i-price-histogram}{{2}{15}{\xpg@aux {\xpg@current@opts }{\languagename }Histogram rozkładu zmiennej fixing\_i\_price}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zbiór zmiennych niezależnych}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dane pogodowe}{16}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{polish}Zmienność temperatury w czasie (2016–2024)}}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:temp-time-series-full}{{3}{17}{\xpg@aux {\xpg@current@opts }{\languagename }Zmienność temperatury w czasie (2016–2024)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{polish}Zmienność prędkości wiatru w czasie (2016–2024)}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:wind-speed-time-series-full}{{4}{17}{\xpg@aux {\xpg@current@opts }{\languagename }Zmienność prędkości wiatru w czasie (2016–2024)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{polish}Zmienność promieniowania słonecznego w czasie (2016–2024)}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:solar-radiation-time-series-full}{{5}{18}{\xpg@aux {\xpg@current@opts }{\languagename }Zmienność promieniowania słonecznego w czasie (2016–2024)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \xpg@aux {}{polish}Zmienność zachmurzenia w czasie (2016–2024)}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cloud-cover-time-series-full}{{6}{18}{\xpg@aux {\xpg@current@opts }{\languagename }Zmienność zachmurzenia w czasie (2016–2024)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \xpg@aux {}{polish}Zmienność prędkości wiatru w czasie (2022)}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:wind-speed-time-series-2022}{{8}{19}{\xpg@aux {\xpg@current@opts }{\languagename }Zmienność prędkości wiatru w czasie (2022)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \xpg@aux {}{polish}Zmienność temperatury w czasie (2022)}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:temp-time-series-2022}{{7}{19}{\xpg@aux {\xpg@current@opts }{\languagename }Zmienność temperatury w czasie (2022)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Produkcja energii z wybranych źródeł}{19}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \xpg@aux {}{polish}Zmienność promieniowania słonecznego w czasie (2022)}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:solar-radiation-time-series-2022}{{9}{20}{\xpg@aux {\xpg@current@opts }{\languagename }Zmienność promieniowania słonecznego w czasie (2022)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \xpg@aux {}{polish}Zmienność zachmurzenia w czasie (2022)}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cloud-cover-time-series-2022}{{10}{20}{\xpg@aux {\xpg@current@opts }{\languagename }Zmienność zachmurzenia w czasie (2022)}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \xpg@aux {}{polish}Zmienność produkcji energii z różnych źródeł w czasie (2016–2024)}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:energy-production-time-series-full}{{11}{21}{\xpg@aux {\xpg@current@opts }{\languagename }Zmienność produkcji energii z różnych źródeł w czasie (2016–2024)}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Handel energią z państwami sąsiednimi}{22}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{23}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Wykaz skrótów i symboli}{25}{chapter*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{27}{chapter*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{29}{chapter*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis załączników}{31}{chapter*.21}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0D0E6D2E5D0B9EF5771923CD1E2AD4DB}
\abx@aux@defaultrefcontext{0}{BUSBY2021102106}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{METEO}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PSEOLD}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PSENEW}{nyt/global//global/global/global}
\gdef \@abspage@last{31}
