% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{BUSBY2021102106}{article}{}{}
      \name{author}{10}{}{%
        {{hash=3c81b6c56149daa25454b7c464b6d3b4}{%
           family={Busby},
           familyi={B\bibinitperiod},
           given={Joshua\bibnamedelima W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=9ad48702d2e0afc9f7b4435b1a55082f}{%
           family={Baker},
           familyi={B\bibinitperiod},
           given={Kyri},
           giveni={K\bibinitperiod}}}%
        {{hash=2c3fc35f2d576da6ddfacceaf19add15}{%
           family={Bazilian},
           familyi={B\bibinitperiod},
           given={Morgan\bibnamedelima D.},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=81b2ba0b97b110a4c57a2087c728da0e}{%
           family={Gilbert},
           familyi={G\bibinitperiod},
           given={Alex\bibnamedelima Q.},
           giveni={A\bibinitperiod\bibinitdelim Q\bibinitperiod}}}%
        {{hash=d8c26759c709f9cee34fd79b2f272b31}{%
           family={Grubert},
           familyi={G\bibinitperiod},
           given={Emily},
           giveni={E\bibinitperiod}}}%
        {{hash=fda656512e09412c0b5c1523bc039b50}{%
           family={Rai},
           familyi={R\bibinitperiod},
           given={Varun},
           giveni={V\bibinitperiod}}}%
        {{hash=b4e8f0a5b6cbbc5e5652beb0ab1d4de2}{%
           family={Rhodes},
           familyi={R\bibinitperiod},
           given={Joshua\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=2ee7e7a838b6508a07a3d9e574f6145e}{%
           family={Shidore},
           familyi={S\bibinitperiod},
           given={Sarang},
           giveni={S\bibinitperiod}}}%
        {{hash=d166e477df03d74c3f41c7510afbafcd}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Caitlin\bibnamedelima A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=f92ff45ba83a9b6175476a92f540344a}{%
           family={Webber},
           familyi={W\bibinitperiod},
           given={Michael\bibnamedelima E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{beb6709e67bb7b027c3dc1947d8f361c}
      \strng{fullhash}{622ec0a1ad1b0ffd63adc3c084df7e3d}
      \strng{fullhashraw}{622ec0a1ad1b0ffd63adc3c084df7e3d}
      \strng{bibnamehash}{beb6709e67bb7b027c3dc1947d8f361c}
      \strng{authorbibnamehash}{beb6709e67bb7b027c3dc1947d8f361c}
      \strng{authornamehash}{beb6709e67bb7b027c3dc1947d8f361c}
      \strng{authorfullhash}{622ec0a1ad1b0ffd63adc3c084df7e3d}
      \strng{authorfullhashraw}{622ec0a1ad1b0ffd63adc3c084df7e3d}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The Texas freeze of February 2021 left more than 4.5 million customers (more than 10 million people) without electricity at its peak, some for several days. The freeze had cascading effects on other services reliant upon electricity including drinking water treatment and medical services. Economic losses from lost output and damage are estimated to be $130 billion in Texas alone. In the wake of the freeze, there has been major fallout among regulators and utilities as actors sought to apportion blame and utilities and generators began to settle up accounts. This piece offers a retrospective on what caused the blackouts and the knock-on effects on other services, the subsequent financial and political effects of the freeze, and the implications for Texas and the country going forward. Texas failed to sufficiently winterize its electricity and gas systems after 2011. Feedback between failures in the two systems made the situation worse. Overall, the state faced outages of 30 GW of electricity as demand reached unprecedented highs. The gap between production and demand forced the non-profit grid manager, the Electric Reliability Council of Texas (ERCOT), to cut off supply to millions of customers or face a systems collapse that by some accounts was minutes away. The 2021 freeze suggests a need to rethink the states regulatory approach to energy to avoid future such outcomes. Weatherization, demand response, and expanded interstate interconnections are potential solutions Texas should consider to avoid generation losses, reduce demand, and tap neighboring states capacity.}
      \field{issn}{2214-6296}
      \field{journaltitle}{Energy Research \& Social Science}
      \field{title}{Cascading risks: Understanding the 2021 winter blackout in Texas}
      \field{year}{2021}
      \field{pages}{102106}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.erss.2021.102106
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S2214629621001997
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S2214629621001997
      \endverb
      \keyw{Energy systems,Electricity,Resilience,Texas}
    \endentry
    \entry{METEO}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=1a96b311f147ee9462d566e12fb01d40}{%
           family={Openmeteo},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{1a96b311f147ee9462d566e12fb01d40}
      \strng{fullhash}{1a96b311f147ee9462d566e12fb01d40}
      \strng{fullhashraw}{1a96b311f147ee9462d566e12fb01d40}
      \strng{bibnamehash}{1a96b311f147ee9462d566e12fb01d40}
      \strng{authorbibnamehash}{1a96b311f147ee9462d566e12fb01d40}
      \strng{authornamehash}{1a96b311f147ee9462d566e12fb01d40}
      \strng{authorfullhash}{1a96b311f147ee9462d566e12fb01d40}
      \strng{authorfullhashraw}{1a96b311f147ee9462d566e12fb01d40}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://open-meteo.com}}
      \field{note}{Accessed: 2025-04-09}
      \field{title}{Prognozy pogody}
      \field{year}{2025}
    \endentry
    \entry{PSEOLD}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=6f0862d55fca52dbe032fa0b99e9c6b5}{%
           family={PSE},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{6f0862d55fca52dbe032fa0b99e9c6b5}
      \strng{fullhash}{6f0862d55fca52dbe032fa0b99e9c6b5}
      \strng{fullhashraw}{6f0862d55fca52dbe032fa0b99e9c6b5}
      \strng{bibnamehash}{6f0862d55fca52dbe032fa0b99e9c6b5}
      \strng{authorbibnamehash}{6f0862d55fca52dbe032fa0b99e9c6b5}
      \strng{authornamehash}{6f0862d55fca52dbe032fa0b99e9c6b5}
      \strng{authorfullhash}{6f0862d55fca52dbe032fa0b99e9c6b5}
      \strng{authorfullhashraw}{6f0862d55fca52dbe032fa0b99e9c6b5}
      \field{extraname}{1}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.pse.pl/dane-systemowe}}
      \field{note}{Accessed: 2025-04-09}
      \field{title}{Dane systemowe}
      \field{year}{2024}
    \endentry
    \entry{PSENEW}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=6f0862d55fca52dbe032fa0b99e9c6b5}{%
           family={PSE},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{6f0862d55fca52dbe032fa0b99e9c6b5}
      \strng{fullhash}{6f0862d55fca52dbe032fa0b99e9c6b5}
      \strng{fullhashraw}{6f0862d55fca52dbe032fa0b99e9c6b5}
      \strng{bibnamehash}{6f0862d55fca52dbe032fa0b99e9c6b5}
      \strng{authorbibnamehash}{6f0862d55fca52dbe032fa0b99e9c6b5}
      \strng{authornamehash}{6f0862d55fca52dbe032fa0b99e9c6b5}
      \strng{authorfullhash}{6f0862d55fca52dbe032fa0b99e9c6b5}
      \strng{authorfullhashraw}{6f0862d55fca52dbe032fa0b99e9c6b5}
      \field{extraname}{2}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://raporty.pse.pl}}
      \field{note}{Accessed: 2025-04-09}
      \field{title}{Raporty historyczne}
      \field{year}{2025}
    \endentry
  \enddatalist
\endrefsection
\endinput

