[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'EE-Dyplom.blg'
[102] biber-MSWIN64:340> INFO - === 
[135] Biber.pm:420> INFO - Reading 'EE-Dyplom.bcf'
[233] Biber.pm:994> INFO - Found 11 citekeys in bib section 0
[246] Biber.pm:4463> INFO - Processing section 0
[260] Biber.pm:4654> INFO - Looking for bibtex file 'EE-dyplom.bib' for section 0
[331] bibtex.pm:1713> INFO - LaTeX decoding ...
[358] bibtex.pm:1519> INFO - Found BibTeX data source 'EE-dyplom.bib'
[446] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[446] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[446] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'pl-PL'
[462] bbl.pm:676> INFO - Writing 'EE-Dyplom.bbl' with encoding 'UTF-8'
[472] bbl.pm:779> INFO - Output to EE-Dyplom.bbl
