[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'EE-dyplom.blg'
[158] biber-MSWIN64:340> INFO - === 
[195] Biber.pm:420> INFO - Reading 'EE-dyplom.bcf'
[297] Biber.pm:994> INFO - Found 11 citekeys in bib section 0
[333] Biber.pm:4463> INFO - Processing section 0
[346] Biber.pm:4654> INFO - Looking for bibtex file 'EE-dyplom.bib' for section 0
[402] bibtex.pm:1713> INFO - LaTeX decoding ...
[432] bibtex.pm:1519> INFO - Found BibTeX data source 'EE-dyplom.bib'
[522] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[522] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[522] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'pl-PL'
[537] bbl.pm:676> INFO - Writing 'EE-dyplom.bbl' with encoding 'UTF-8'
[547] bbl.pm:779> INFO - Output to EE-dyplom.bbl
