\relax 
\catcode `"\active 
\catcode `'\active 
\catcode `^\active 
\catcode `=\active 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{EE-dyplom.ist}
\@glsorder{word}
\ProvideDocumentCommand \shorthandoff  {sm}{}\shorthandoff  {=}\shorthandoff  *{^}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\xpg@aux {}{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rysunki}{10}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{polish}Mikołaj Kopernik, autor nieznany, r. 1580}}{10}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rys:kopernik}{{1}{10}{\xpg@aux {\xpg@current@opts }{\languagename }Mikołaj Kopernik, autor nieznany, r. 1580}{figure.caption.2}{}}
\newlabel{rys:wektorowopdf}{{2a}{11}{Rysunek wektorowy}{figure.caption.3}{}}
\newlabel{sub@rys:wektorowopdf}{{a}{11}{Rysunek wektorowy}{figure.caption.3}{}}
\newlabel{rys:wektorowopng}{{2b}{11}{Rysunek rastrowy}{figure.caption.3}{}}
\newlabel{sub@rys:wektorowopng}{{b}{11}{Rysunek rastrowy}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{polish}Porównanie rysunku wektorowego i~rastrowego}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{rys:wektorowo}{{2}{11}{\xpg@aux {\xpg@current@opts }{\languagename }Porównanie rysunku wektorowego i~rastrowego}{figure.caption.3}{}}
\abx@aux@cite{0}{fowler2009}
\abx@aux@segm{0}{0}{fowler2009}
\abx@aux@cite{0}{maxwell1865}
\abx@aux@segm{0}{0}{maxwell1865}
\abx@aux@cite{0}{leksinski1995}
\abx@aux@segm{0}{0}{leksinski1995}
\abx@aux@cite{0}{leksinski1995}
\abx@aux@segm{0}{0}{leksinski1995}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Odniesienia do literatury}{12}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{tegoniema}
\abx@aux@segm{0}{0}{tegoniema}
\abx@aux@cite{0}{maxwell1865}
\abx@aux@segm{0}{0}{maxwell1865}
\abx@aux@cite{0}{cichon1995}
\abx@aux@segm{0}{0}{cichon1995}
\abx@aux@cite{0}{lncsevo}
\abx@aux@segm{0}{0}{lncsevo}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{polish}Przykład możliwości pobrania noty bibliograficznej ze strony wydawcy}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{rys:citethis}{{3}{13}{\xpg@aux {\xpg@current@opts }{\languagename }Przykład możliwości pobrania noty bibliograficznej ze strony wydawcy}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Przykład 1.}{13}{section*.5}\protected@file@percent }
\abx@aux@cite{0}{cpee2018}
\abx@aux@segm{0}{0}{cpee2018}
\abx@aux@cite{0}{truong2018}
\abx@aux@segm{0}{0}{truong2018}
\abx@aux@cite{0}{poirier2020}
\abx@aux@segm{0}{0}{poirier2020}
\abx@aux@cite{0}{nask2020}
\abx@aux@segm{0}{0}{nask2020}
\abx@aux@cite{0}{AN4230}
\abx@aux@segm{0}{0}{AN4230}
\abx@aux@cite{0}{szablon}
\abx@aux@segm{0}{0}{szablon}
\abx@aux@cite{0}{wilamowski2017}
\abx@aux@segm{0}{0}{wilamowski2017}
\@writefile{toc}{\contentsline {paragraph}{Przykład 2.}{14}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Przykład 3.}{14}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Przykład 4.}{14}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cytowania}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Kolory}{15}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Przykład zdefiniowanej palety kolorów}{15}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{polish}Próbka zdefiniowanych kolorów}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{rys:colorsample}{{4}{16}{\xpg@aux {\xpg@current@opts }{\languagename }Próbka zdefiniowanych kolorów}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tabele}{16}{section.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \xpg@aux {}{polish}Wybrane zjawiska astronomiczne z~lat 2016-2020}}{17}{table.caption.10}\protected@file@percent }
\newlabel{tab:zjawiska}{{1}{17}{\xpg@aux {\xpg@current@opts }{\languagename }Wybrane zjawiska astronomiczne z~lat 2016-2020}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{polish}Wykorzystanie programu Kile do edycji tabeli}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{rys:kile}{{5}{17}{\xpg@aux {\xpg@current@opts }{\languagename }Wykorzystanie programu Kile do edycji tabeli}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \xpg@aux {}{polish}Bardziej skomplikowana tabelka}}{18}{table.caption.12}\protected@file@percent }
\newlabel{tab:kolorowatabela}{{2}{18}{\xpg@aux {\xpg@current@opts }{\languagename }Bardziej skomplikowana tabelka}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Wzory}{18}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}André-Marie Ampère}{18}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Michael Faraday}{18}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Georg Simon Ohm}{19}{subsection.1.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \xpg@aux {}{polish}André Marie Ampère}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{rys:ampere}{{6}{19}{\xpg@aux {\xpg@current@opts }{\languagename }André Marie Ampère}{figure.caption.13}{}}
\abx@aux@cite{0}{maxwell1865}
\abx@aux@segm{0}{0}{maxwell1865}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \xpg@aux {}{polish}Michael Faraday}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{rys:faraday}{{7}{20}{\xpg@aux {\xpg@current@opts }{\languagename }Michael Faraday}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \xpg@aux {}{polish}Georg Simon Ohm}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{rys:ohm}{{8}{20}{\xpg@aux {\xpg@current@opts }{\languagename }Georg Simon Ohm}{figure.caption.15}{}}
\newlabel{eq:ohm}{{6}{20}{Georg Simon Ohm}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}James Clerk Maxwell}{20}{subsection.1.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \xpg@aux {}{polish}James Clerk Maxwell}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{rys:maxwell}{{9}{21}{\xpg@aux {\xpg@current@opts }{\languagename }James Clerk Maxwell}{figure.caption.16}{}}
\newlabel{eq:maxwell1}{{7}{21}{James Clerk Maxwell}{equation.1.7}{}}
\newlabel{eq:maxwell2}{{8}{21}{James Clerk Maxwell}{equation.1.8}{}}
\newlabel{eq:maxwell3}{{9}{21}{James Clerk Maxwell}{equation.1.9}{}}
\newlabel{eq:maxwell4}{{10}{21}{James Clerk Maxwell}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Jeszcze kilka przypadkowo wybranych wzorów}{21}{subsection.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Kody źródłowe}{23}{section.1.7}\protected@file@percent }
\newlabel{lst:hellopy}{{1}{23}{Prosty program w~języku Python}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Prosty program w~języku Python}}{23}{lstlisting.1.1}\protected@file@percent }
\newlabel{lst:helloC}{{2}{24}{Prosty program w~języku C}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Prosty program w~języku C}}{24}{lstlisting.1.2}\protected@file@percent }
\newlabel{lst:Keccak}{{3}{24}{\lstname }{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces src/Keccak\textendash inplace32BI.c}}{24}{lstlisting.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Ostatnie drobiazgi}{25}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Podstawowe style tekstu}{25}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Wiszące znaki}{25}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Wypunktowania}{26}{subsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Dywiz a~myślnik}{26}{subsection.1.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Akronimy i~symbole}{26}{subsection.1.8.5}\protected@file@percent }
\newlabel{lst:gloss}{{4}{26}{Wygenerowanie listy skrótów i~symboli}{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Wygenerowanie listy skrótów i~symboli}}{26}{lstlisting.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.6}Ozdobniki graficzne w~opisie oprogramowania}{27}{subsection.1.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.7}Puste miejsca}{28}{subsection.1.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.8}Kompilowanie lokalnie}{28}{subsection.1.8.8}\protected@file@percent }
\newlabel{lst:kompilacja}{{5}{28}{Kompilacja pracy dyplomowej lokalnie}{lstlisting.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Kompilacja pracy dyplomowej lokalnie}}{28}{lstlisting.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nienudny tytuł dla teorii}{29}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Niebanalny tytuł kolejnego rozdziału}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \xpg@aux {}{polish}Powtórzony rysunek dla testu ciągłości numeracji}}{31}{figure.caption.17}\protected@file@percent }
\newlabel{rys:kopernik2}{{10}{31}{\xpg@aux {\xpg@current@opts }{\languagename }Powtórzony rysunek dla testu ciągłości numeracji}{figure.caption.17}{}}
\newlabel{lst:hello2}{{6}{31}{Powtórzony kod dla testu ciągłości numeracji}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Powtórzony kod dla testu ciągłości numeracji}}{31}{lstlisting.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \xpg@aux {}{polish}Powtórzona tabelka dla testu ciągłości numeracji}}{32}{table.caption.18}\protected@file@percent }
\newlabel{tab:zjawiska2}{{3}{32}{\xpg@aux {\xpg@current@opts }{\languagename }Powtórzona tabelka dla testu ciągłości numeracji}{table.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Podsumowanie}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:podsumowanie}{{4}{37}{Podsumowanie}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{39}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Wykaz skrótów i symboli}{39}{chapter*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis rysunków}{41}{chapter*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{43}{chapter*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis załączników}{45}{chapter*.23}\protected@file@percent }
\@writefile{app}{\contentsline {chapter}{\hspace  {1em}1\hspace  {1em} Dowód próżni doskonałej\dotfill  }{47}{easyappendix.4.1}\protected@file@percent }
\@writefile{app}{\contentsline {chapter}{\hspace  {1em}2\hspace  {1em} Dowód zera bezwzględnego\dotfill  }{49}{easyappendix.4.2}\protected@file@percent }
\@writefile{app}{\contentsline {chapter}{\hspace  {1em}3\hspace  {1em} Dowód czasu zatrzymanego\dotfill  }{51}{easyappendix.4.3}\protected@file@percent }
\@writefile{app}{\contentsline {chapter}{\hspace  {1em}4\hspace  {1em} Dowód nieskończoności urojonej\dotfill  }{53}{easyappendix.4.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{53}
