\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{polish}Ceny energii elektrycznej na RDN w latach 2016-2023. Opracowanie własne na podstawie danych instrat.}}{20}{figure.caption.6}%
\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{polish}Histogram rozkładu zmiennej fixing\_i\_price. Opracowanie własne na podstawie danych instrat.}}{21}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{polish}Zmienność temperatury w czasie (2016-2023). Opracowanie własne na podstawie danych open-meteo.}}{23}{figure.caption.8}%
\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{polish}Zmienność prędkości wiatru w czasie (2016-2023) Opracowanie własne na podstawie danych open-meteo.}}{23}{figure.caption.9}%
\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{polish}Zmienność promieniowania słonecznego w czasie (2016-2023). Opracowanie własne na podstawie danych open-meteo.}}{24}{figure.caption.10}%
\contentsline {figure}{\numberline {6}{\ignorespaces \xpg@aux {}{polish}Zmienność zachmurzenia w czasie (2016-2023). Opracowanie własne na podstawie danych open-meteo.}}{24}{figure.caption.11}%
\contentsline {figure}{\numberline {7}{\ignorespaces \xpg@aux {}{polish}Zmienność temperatury w czasie (2022). Opracowanie własne na podstawie danych open-meteo.}}{25}{figure.caption.12}%
\contentsline {figure}{\numberline {8}{\ignorespaces \xpg@aux {}{polish}Zmienność prędkości wiatru w czasie (2022). Opracowanie własne na podstawie danych open-meteo.}}{25}{figure.caption.13}%
\contentsline {figure}{\numberline {9}{\ignorespaces \xpg@aux {}{polish}Zmienność promieniowania słonecznego w czasie (2022). Opracowanie własne na podstawie danych open-meteo.}}{26}{figure.caption.14}%
\contentsline {figure}{\numberline {10}{\ignorespaces \xpg@aux {}{polish}Zmienność zachmurzenia w czasie (2022). Opracowanie własne na podstawie danych open-meteo.}}{26}{figure.caption.15}%
\contentsline {figure}{\numberline {11}{\ignorespaces \xpg@aux {}{polish}Zmienność produkcji energii z różnych źródeł w czasie. Opracowanie własne na podstawie danych PSE.}}{27}{figure.caption.16}%
\contentsline {figure}{\numberline {12}{\ignorespaces \xpg@aux {}{polish}Porównanie produkcji energii z emisyjnych i bezemisyjnych źródeł w 2023 roku. Opracowanie własne na podstawie danych PSE.}}{28}{figure.caption.17}%
\contentsline {figure}{\numberline {13}{\ignorespaces \xpg@aux {}{polish}Ceny paliw kopalnych i emisji CO$_2$ w latach w ujęciu miesięcznym. Źródło: Opracowanie własne na podstawie danych rynkowych.}}{31}{figure.caption.21}%
\contentsline {figure}{\numberline {14}{\ignorespaces \xpg@aux {}{polish}Straty mocy w wyniku awarii i w sieci w ujęciu miesięcznym. Źródło: Opracowanie własne na podstawie danych z PSE.}}{32}{figure.caption.22}%
\contentsline {figure}{\numberline {15}{\ignorespaces \xpg@aux {}{polish}Zapotrzebowanie na energię i wolumen handlu w latach 2016-2023 (w ujęciu miesięcznym). Źródło: Opracowanie własne na podstawie danych z PSE.}}{33}{figure.caption.23}%
\contentsline {figure}{\numberline {16}{\ignorespaces \xpg@aux {}{polish}Średnie miesięczne odchylenie ceny na rynku bilansującym (\texttt {rb\_price}) od ceny na Rynku Dnia Następnego (\texttt {fixing\_i\_price}) w latach 2016-2023 (w PLN/MWh). Źródło: Opracowanie własne na podstawie danych z PSE.}}{35}{figure.caption.24}%
\contentsline {figure}{\numberline {17}{\ignorespaces \xpg@aux {}{polish}Korelacja dni tygodnia z cenami energii na RDN. Opracowanie własne.}}{36}{figure.caption.26}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {18}{\ignorespaces \xpg@aux {}{polish}Wykres korelacji zmiennych objaśniających względem zmiennej docelowej \texttt {fixing\_i\_price}. Opracowanie własne.}}{42}{figure.caption.33}%
\contentsline {figure}{\numberline {19}{\ignorespaces \xpg@aux {}{polish}Mapa cieplna korelacji zmiennych objaśniających w skróconym zbiorze danych. Opracowanie własne.}}{43}{figure.caption.35}%
\contentsline {figure}{\numberline {20}{\ignorespaces \xpg@aux {}{polish}Podział szeregów czasowych cen energii na zbiory treningowe i testowe. Opracowanie własne.}}{45}{figure.caption.39}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {21}{\ignorespaces \xpg@aux {}{polish}Porównanie rzeczywistych i przewidywanych wartości cen energii dla regresji Ridge w okresie stabilnym. Opracowanie własne.}}{60}{figure.caption.44}%
\contentsline {figure}{\numberline {22}{\ignorespaces \xpg@aux {}{polish}Błędy prognoz dla regresji Ridge w okresie stabilnym. Opracowanie własne.}}{60}{figure.caption.45}%
\contentsline {figure}{\numberline {23}{\ignorespaces \xpg@aux {}{polish}Histogram reszt dla regresji Ridge w okresie stabilnym. Opracowanie własne.}}{61}{figure.caption.46}%
\contentsline {figure}{\numberline {24}{\ignorespaces \xpg@aux {}{polish}Porównanie rzeczywistych i przewidywanych wartości cen energii dla modelu Prophet w okresie stabilnym. Opracowane własne}}{62}{figure.caption.49}%
\contentsline {figure}{\numberline {25}{\ignorespaces \xpg@aux {}{polish}Błędy prognoz dla modelu Prophet w okresie stabilnym.}}{63}{figure.caption.50}%
\contentsline {figure}{\numberline {26}{\ignorespaces \xpg@aux {}{polish}Histogram reszt dla modelu Prophet w okresie stabilnym. Opracowanie własne.}}{64}{figure.caption.51}%
\contentsline {figure}{\numberline {27}{\ignorespaces \xpg@aux {}{polish}Porównanie rzeczywistych i przewidywanych wartości cen energii dla modelu MLP w okresie stabilnym. Opracowanie własne.}}{65}{figure.caption.54}%
\contentsline {figure}{\numberline {28}{\ignorespaces \xpg@aux {}{polish}Błędy prognoz dla modelu MLP w okresie stabilnym. Opracowanie własne.}}{66}{figure.caption.55}%
\contentsline {figure}{\numberline {29}{\ignorespaces \xpg@aux {}{polish}Histogram reszt dla modelu MLP w okresie stabilnym. Opracowanie własne.}}{67}{figure.caption.56}%
\contentsline {figure}{\numberline {30}{\ignorespaces \xpg@aux {}{polish}Prognozy modelu Ridge w porównaniu do rzeczywistych cen energii w okresie niestabilnym (2023). Opracowanie własne.}}{69}{figure.caption.59}%
\contentsline {figure}{\numberline {31}{\ignorespaces \xpg@aux {}{polish}Błędy prognoz dla modelu Ridge w okresie niestabilnym (2023). Opracowanie własne.}}{69}{figure.caption.60}%
\contentsline {figure}{\numberline {32}{\ignorespaces \xpg@aux {}{polish}Histogram reszt dla modelu Ridge w okresie niestabilnym (2023). Opracowanie własne.}}{70}{figure.caption.61}%
\contentsline {figure}{\numberline {33}{\ignorespaces \xpg@aux {}{polish}Porównanie rzeczywistych i przewidywanych wartości cen energii dla modelu Prophet w okresie niestabilnym. Opracowanie własne.}}{71}{figure.caption.64}%
\contentsline {figure}{\numberline {34}{\ignorespaces \xpg@aux {}{polish}Błędy prognoz dla modelu Prophet w okresie niestabilnym. Opracowanie własne.}}{72}{figure.caption.65}%
\contentsline {figure}{\numberline {35}{\ignorespaces \xpg@aux {}{polish}Histogram reszt dla modelu Prophet w okresie niestabilnym. Opracowanie własne.}}{72}{figure.caption.66}%
\contentsline {figure}{\numberline {36}{\ignorespaces \xpg@aux {}{polish}Porównanie rzeczywistych i przewidywanych wartości cen energii dla modelu MLP w okresie niestabilnym. Opracowanie własne.}}{73}{figure.caption.69}%
\contentsline {figure}{\numberline {37}{\ignorespaces \xpg@aux {}{polish}Błędy prognoz dla modelu MLP w okresie niestabilnym. Opracowanie własne.}}{74}{figure.caption.70}%
\contentsline {figure}{\numberline {38}{\ignorespaces \xpg@aux {}{polish}Histogram reszt dla modelu MLP w okresie niestabilnym. Opracowanie własne.}}{75}{figure.caption.71}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {39}{\ignorespaces \xpg@aux {}{polish}Największe błędy prognoz modelu Prophet z okresu stabilnego. Opracowanie własne.}}{79}{figure.caption.74}%
