[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'EE-dyplom.blg'
[96] biber-MSWIN64:340> INFO - === 
[129] Biber.pm:420> INFO - Reading 'EE-dyplom.bcf'
[221] Biber.pm:994> INFO - Found 22 citekeys in bib section 0
[235] Biber.pm:4463> INFO - Processing section 0
[248] Biber.pm:4654> INFO - Looking for bibtex file 'EE-dyplom.bib' for section 0
[308] bibtex.pm:1713> INFO - LaTeX decoding ...
[343] bibtex.pm:1519> INFO - Found BibTeX data source 'EE-dyplom.bib'
[466] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[467] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[467] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'pl-PL'
[492] bbl.pm:676> INFO - Writing 'EE-dyplom.bbl' with encoding 'UTF-8'
[507] bbl.pm:779> INFO - Output to EE-dyplom.bbl
